www/lang/locale-es.json (before)
{
    "k1DaySummary"               :"resúmen de 1 día",
    "k1HourSummary"              :"resúmen de 1 hora",
    "k1MonthSummary"             :"resúmen de 1 mes",
    "k1WeekSummary"              :"resúmen de 1 semana",
    "kAlarmAPIError"             :"error - por favor cerciórese que su API soporte esta función",
    "kAlarmFrameCount"           :"Cuenta de Fotogramas en Alarma",
    "kAlarmMaxFPS"               :"Max FPS en Alarma",
    "kAlarms"                    :"Alarmas",
    "kAll"                       :"Todo",
    "kAnalyze"                   :"Analizar",
    "kApiUpgrade"                :"se necesita actualizar la API",
    "kApiUrl"                    :"url de la api de ZM",
    "kApiUrlExample"             :"ej: servidor/zm/api",
    "kApplyingChanges"           :"Aplicando cambios. Por favor espere",
    "kArrangingImages"           :"ordenando imágenes",
    "kAt"                        :"at",
    "kAuthSuccess"               :"autenticación exitosa",
    "kAuthenticating"            :"autenticando",
    "kAuthenticatingWebScrape"   :"autenticando mediante web scrape",
    "kAutoSwitchBW"              :"auto switch ancho de banda",
    "kAwake1"                    :"Mantener la pantalla encendida",
    "kAwake2"                    :"(mientras se ve el montaje)",
    "kBannerAPICheckFailed"      :"falló el chequeo del API",
    "kBannerCannotDeleteNeedOne" :"No se puede eliminar, se necesita al menos uno para eliminar",
    "kBannerPinMismatch"         :"Código pin no concuerda",
    "kBannerPleaseCheck"         :"Por favor revise las configuraciones",
    "kBeCareful"                 :"sé cuidadoso",
    "kBookmark"                  :"Marcador",
    "kButtonCancel"              :"Cancelar",
    "kButtonNo"                  :"No",
    "kButtonOk"                  :"OK",
    "kButtonSave"                :"Guardar",
    "kButtonYes"                 :"Sí",
    "kCalcEventSize"             :"calculando el tamaño de los eventos",
    "kCancellingAlarm"           :"cancelando alarma",
    "kChangeSettingsFor"         :"Cambiar las configuraciones para",
    "kChangeState"               :"Cambiar Estado",
    "kCheckCredentials"          :"Por favor comprueba tus credenciales",
    "kChromeMax"                 :"máximo de 5 monitores - límite de chrome",
    "kCleaningUp"                :"limpiando",
    "kClear"                     :"Limpiar",
    "kCollapse"                  :"plegar",
    "kConfiguration"             :"Configuración",
    "kControl"                   :"control",
    "kCredentialsBody"           :"Por favor introduzca sus credenciales de ZoneMinder",
    "kCredentialsTitle"          :"Credenciales Requeridas",
    "kCurrentState"              :"estado actual",
    "kCustomRange"               :"Rango Personalizado",
    "kCycleMonitors"             :"monitores en ciclo",
    "kCycleMonitorsInterval"     :"intervalo del ciclo de monitor",
    "kCycleMontageInterval"      :"intervalo del ciclo de montaje",
    "kDataPrivacy"               :"Privacidad de la Información",
    "kDataPrivacyZM"             :"zmNinja no funcionará apropiadamente mientras no se complete el proceso de la Política de Privacidad de ZoneMinder. Por favor, abra la consola web de ZoneMinder y acéptela o rechácela.",
    "kDay"                       :"Día",
    "kDecreaseSize"              :"disminuir el tamaño",
    "kDelete"                    :"Borrar",
    "kDeleteEventError1"         :"no se pudieron borrar los eventos",
    "kDeleteEventError2"         :"por favor revisa los registros",
    "kDeleteEventSuccess"        :"evento borrado",
    "kDeleteLogsConfirm"         :"¿Está seguro que quiere borrar los registros?",
    "kDeleteProfile"             :"¿Está seguro que quiere eliminar el perfil?",
    "kDeletingEvent"             :"borrando evento",
    "kDevOptions"                :"Opc. de Desarrollador",
    "kDeveloperOptionsFor"       :"Opciones de Desarrollador para",
    "kDisableAlarmMontage"       :"Deshabilitar el API de la alarma en montaje",
    "kDisableAlarmMontageSub"    :"puede ser de ayuda si el servidor se sobrecarga",
    "kDisablePush"               :"deshabilitar APNS/GCM",
    "kDisableSamsung"            :"Si estás configurando desde un dispositivo samsung y tienes problemas al ingresar los datos, por favor, deshabilita la autocorrección temporalmente.",
    "kDisableSimulStreaming"     :"Ignore el multipuerto de ZM 1.32.0",
    "kDisableSimulStreamingNote" :"(deshabilitar esta opción puede causar problemas en iOS)",
    "kDiscovering"               :"detectando",
    "kDiscoveringAPI"            :"detectando api",
    "kDiscoveringCGI"            :"detectando cgi",
    "kDiscoveringPortal"         :"buscando portal web",
    "kDone"                      :"listo",
    "kEmailNotConfigured"        :"Email no configurado",
    "kEnable24hr"                :"Habilitar formato de 24hr",
    "kEnableDebug"               :"Habilitar registro de depuración",
    "kEnableLogs"                :"Habilitar registro",
    "kEnableSlowLoading"         :"Usar tiempo largo para respuesta HTTP",
    "kEnableStrictSSL"           :"Habilitar revisión estricta SSL",
    "kEnableThumbs"              :"Habilita las miniaturas en la lista de eventos",
    "kEnableThumbsSub"           :"(necesita ZM1.31 o la actualización de la API)",
    "kEnterPin"                  :"Ingrese PIN",
    "kError"                     :"Error",
    "kErrorChangingMonitors"     :"Error al cambiar los monitores. Por favor revisar los registros",
    "kErrorFrameBanner"          :"no se pudieron obtener detalles de los cuadros",
    "kErrorPleaseTryAgain"       :"por favor intente de nuevo",
    "kErrorRetrievingFrames"     :"error obteniendo los cuadros",
    "kErrorRetrievingState"      :"error obteniendo el estado",
    "kErrorSave"                 :"Error - no se puede guardar",
    "kEvent"                     :"evento",
    "kEventHistHrs"              :"horas antes",
    "kEventMontage"              :"Montaje de Evento",
    "kEventMontageImageScale"    :"Escala de imágen en Montaje de Evento",
    "kEventNotificationUrl"      :"url de notificación de eventos",
    "kEventRecording"            :"Grabar Evento",
    "kEventServer"               :"Servidor de Eventos",
    "kEventServerConfig1"        :"Por favor cerciórese que sus ajustes de ZM estén configurados y grabados antes que configure el servidor de eventos.",
    "kEventServerConnErr"        :"Error de conexión con el Servidor de Eventos",
    "kEventServerNotLoggedIn"    :"No has iniciado sesión. Por favor asegúrese de haber iniciado sesión correctamente (grabe su información de inicio de sesión y asegúrese de iniciar sesión exitosamente",
    "kEventServerVersionBody1"   :"Estás corriendo la versión",
    "kEventServerVersionBody2"   :"Por favor actualice a",
    "kEventServerVersionTitle"   :"Versión de Servidor de Eventos no soportada.",
    "kEventSingleImageScale"     :"Escala de imágen de evento simple",
    "kEventStillRecording"       :"el evento todavía se está grabando - mostrando la transmisión en vivo",
    "kEvents"                    :"eventos",
    "kEventsCap"                 :"Eventos",
    "kExampleServer"             :"ej. Mi Casa",
    "kExit"                      :"salir",
    "kExitAppBackground"         :"Salir de la app en segundo plano",
    "kExitEventView"             :"salir de la vista de evento",
    "kExitFullScreen"            :"salir de pantalla completa",
    "kExitLiveView"              :"salir de la vista en vivo",
    "kExpert"                    :"Experto",
    "kExploreEnjoy"              :"Por favor explore el menú y disfrute",
    "kFallback"                  :"Configuración Alterna",
    "kFallback2Configs"          :"Tienes que tener al menos 2 configuraciones distintas creadas para usar configuración alterna.",
    "kFalse"                     :"falso",
    "kFastForward"               :"avance rápido",
    "kFastRewind"                :"retroceso rápido",
    "kFillScreen"                :"pantalla completa",
    "kFilterByDateTime"          :"Filtrar por Hora/Fecha",
    "kFilterEvents"              :"Filtrar Eventos",
    "kFilterEventsBetween1"      :"Estás viendo los eventos entre",
    "kFilterEventsBetween2"      :"¿Quieres eliminar este filtro?",
    "kFilterOn"                  :"Filtro Activado",
    "kFilterSettings"            :"Ajustes de Filtro",
    "kFitScreen"                 :"ajustar pantalla",
    "kFlag"                      :"Poner marcador",
    "kFootage"                   :"Metraje",
    "kForceAlarmConfirm"         :"Estás seguro que quieres forzar una alarma para el monitor:",
    "kForcingAlarm"              :"forzando alarma",
    "kFrame"                     :"cuadro",
    "kFrameUpdate"               :"Actualización de cuadros",
    "kFrames"                    :"cuadros",
    "kFrom"                      :"Desde",
    "kFromDate"                  :"Desde la Fecha",
    "kFromTime"                  :"Hasta la Hora",
    "kGifNoCrosswalk"            :"Lo sentimos, tienes que tener instalado Android versión 5.0 (Lollipop) o superior para poder utilizar esta función.",
    "kGifWarning"                :"La animación GIF será solamente de los cuadros donde se ha detectado la alarma y a 1 fps.",
    "kGlobalConfiguration"       :"Configuración Global",
    "kGraphAlarmed"              :"alertado",
    "kGraphAll"                  :"todos",
    "kGraphError"                :"Hubo un error renderizando la gráfica. Por favor revise los registros.",
    "kHelp"                      :"Ayuda",
    "kHideArchived"              :"Ocultar Eventos Archivados",
    "kHideTip"                   :"ocultar sugerencia",
    "kHighBWDisplay"             :"alto ancho de banda",
    "kHours"                     :"horas",
    "kId"                        :"Id",
    "kImages"                    :"Imágenes",
    "kImpMsg1"                   :"Mensaje Importante",
    "kImpMsg2"                   :"Apreciaría si actualizases ZoneMinder",
    "kImpMsg3"                   :"Lo estás ejecutando",
    "kImpMsg4"                   :"tiene algunos arreglos importantes que mejoran la funcionalidad y rectifica errores que esta versión de zmNinja necesita. La aplicación seguirá ejecutándose, pero algunas funciones podrían tener un comportamiento impredecible.",
    "kImpMsg5"                   :"Versión Detectada",
    "kImpMsg6"                   :"Versión Recomendada",
    "kImpMsg7"                   :"Ok, entendido",
    "kIncreaseSize"              :"aumentar tamaño",
    "kInsertBasicAuthToken"      :"Añada autenticación básica en imgenes",
    "kInsertBasicAuthTokenNote"  :"no es buena idea a no ser que estés utilizando HTTPS",
    "kInvalidAPIBody"            :"Falló el acceso a la API. Por favor asegúrese que su API esté configurada correctamente. Presione el botón de abajo para leer las instrucciones.",
    "kInvalidAPIHeader"          :"API inválida",
    "kInvalidAPIRead"            :"Leer el FAQ",
    "kLanguage"                  :"Idioma",
    "kLatestEvents"              :"últimos eventos",
    "kLiveView"                  :"Vista en Vivo",
    "kLoad"                      :"carga",
    "kLoading"                   :"cargando",
    "kLoadingEvents"             :"cargando eventos",
    "kLoadingGraph"              :"cargando gráfica",
    "kLoadingMonitors"           :"cargando monitores",
    "kLocalTimeZone"             :"Usar hora local",
    "kLoginStatusNoCgi"          :"Inicio de sesión validado, pero no se pudo validar cgi-path. Si los el stream de vídeo no funciona por favor revise la ruta a cgi-bin o trate de usar la característica de descubrimiento.",
    "kLoginStatusNoCgiAlt"       :"La ruta de cgi-bin que ingresaste puede estar mal. No estoy seguro, pero si no funcionan la vista en vivo, por favor revise la ruta de cgi o trate de usar la característica de descubrimiento.",
    "kLoginValidAPIFailedTitle"  :"Inicio de sesión validado pero falló la API",
    "kLoginValidatedTitle"       :"Inicio de sesión validado",
    "kLogs"                      :"Registros",
    "kLogsCopyPaste"             :"La selección de texto está activada, el desplazamiento táctil está desactivada. Toque ligeramente en el ícono para revertirlo.",
    "kLowBWDisplay"              :"bajo ancho de banda",
    "kLowBandwidth"              :"modo bajo ancho de banda",
    "kManageServerGroups"        :"Administrar Grupos de Servidores",
    "kMaxFPS"                    :"Máx. FPS",
    "kMaxItemsForTimeline"       :"Máx. número de ítems para la Cronología",
    "kMaxMonitorsMontage"        :"Máx. número de monitores en el montaje",
    "kMenuDevSettings"           :"Opciones de Desarrollador",
    "kMenuEventMontage"          :"Montaje de Eventos",
    "kMenuEvents"                :"Eventos",
    "kMenuExit"                  :"Salir",
    "kMenuHelp"                  :"Ayuda",
    "kMenuLogs"                  :"Registros",
    "kMenuMonitors"              :"Monitores",
    "kMenuMontage"               :"Montaje",
    "kMenuNews"                  :"Noticias",
    "kMenuOptions"               :"Menú",
    "kMenuSystemStatus"          :"Estado del Sistema",
    "kMenuTimeline"              :"Cronograma",
    "kMenuWizard"                :"Asistente",
    "kMenuZMSettings"            :"Configuración",
    "kMinAlarmCount"             :"Mínima cuenta de alarma",
    "kMinVersion"                :"Versión Mínima Requerida",
    "kMinimumIntervals"          :"intervalo mínimo",
    "kMode"                      :"Modo",
    "kMoment24Heading"           :"Revisar 24hr",
    "kMomentMenuByMonitor"       :"por cámara",
    "kMomentMenuByScore"         :"por puntuación",
    "kMomentMenuByTime"          :"por tiempo",
    "kMomentNoneFound"           :"No se han encontrado eventos",
    "kMonAlarmed"                :"alertado",
    "kMonAlert"                  :"alerta",
    "kMonIdle"                   :"idle",
    "kMonMocord"                 :"Mocord",
    "kMonModect"                 :"Modect",
    "kMonMonitor"                :"Monitor",
    "kMonNodect"                 :"Nodect",
    "kMonNone"                   :"Ninguno",
    "kMonPreAlarm"               :"pre-alarm",
    "kMonRecord"                 :"Grabación",
    "kMonitorSingleImageScale"   :"Escala de imagen simple en vivo",
    "kMonitors"                  :"Monitores",
    "kMontage"                   :"Montaje",
    "kMontageDefaultProfile"     :"todo los monitores",
    "kMontageImageScale"         :"Escala de montaje de imagen",
    "kMontageNoSavedProfiles"    :"No hay perfiles de montaje guardados",
    "kMontageResizeSteps"        :"Factor de redimensionamiento de Montaje",
    "kMontageSave"               :"Guardar Perfil de Montaje",
    "kMontageSaveDefaultWarning" :"Este perfile no permite monitores ocultos. Cualquier monitor oculto será visible.",
    "kMontageSaveSubtitle"       :"Por favor ingrese un nombre al perfil para guardar la configuración actual",
    "kMontageSavedProfiles"      :"perfiles guardados",
    "kMonth"                     :"Mes",
    "kMore"                      :"más",
    "kNeedToKnow"                :"Necesito saber los detalles de tu usuario y dirección para comenzar",
    "kNegotiatingStreamAuth"     :"negociando el stream de autenticación",
    "kNewPost"                   :"nuevo post",
    "kNews"                      :"Noticias",
    "kNext"                      :"Siguiente",
    "kNextEvent"                 :"evento siguiente",
    "kNextMonitor"               :"monitor siguiente",
    "kNoEvents"                  :"No hay eventos que mostrar",
    "kNoMonitors"                :"No hay monitores que mostrar",
    "kNoMoreEvents"              :"no hay más eventos",
    "kNormalPlay"                :"reproducción normal",
    "kNote"                      :"Nota",
    "kNow"                       :"ahora",
    "kOff"                       :"apagar",
    "kOn"                        :"prender",
    "kOnTapNavigate"             :"al tap, navegar a",
    "kOneAuth"                   :"Tiene que habilitar al menos un mecanismo de autenticación.",
    "kOnlyUseWebSocket"          :"sólo usar websockets",
    "kOperationInProgressBody"   :"La operación anterior todavía está en progreso. Por favor espere.",
    "kOperationInProgressTitle"  :"Operación en Progreso",
    "kOutlineMotion"             :"movimiento de contorno",
    "kPTZ"                       :"mover/inclinar/acercar",
    "kPTZNotReady"               :"No está listo para PTZ",
    "kPTZnotConfigured"          :"PTZ no está configurado para este monitor.",
    "kPassword"                  :"contraseña",
    "kPathToCgi"                 :"Ruta a cgi-bin",
    "kPathToCgiExample"          :"ej: servidor/zm/cgi-bin",
    "kPause"                     :"pausar",
    "kPaused"                    :"pausado",
    "kPinProtect"                :"Protegido por PIN",
    "kPlaceHolderBasicAuthPass"  :"contraseña de autenticación básica",
    "kPlaceHolderBasicAuthUser"  :"nombre de usuario de autenticación básica",
    "kPlaceHolderZMAuthPass"     :"contraseña de autenticación zm",
    "kPlaceHolderZMAuthUser"     :"nombre de usuario de autenticación zm",
    "kPlay"                      :"Reproducir",
    "kPleaseAuthenticate"        :"Por favor Autentíquese",
    "kPleaseCheckCredentials"    :"Por favor compruebe sus credenciales",
    "kPleaseConfirm"             :"Por Favor Confirme",
    "kPleaseSave"                :"Por Favor Guarde",
    "kPleaseTryAgain"            :"por favor trate nuevamente",
    "kPleaseWait"                :"por favor espere",
    "kPortal"                    :"Portal Web",
    "kPortalAPIFailed"           :"Falló la detección del API",
    "kPortalCgiBinFailed"        :"Falló la detección de cgi-bin",
    "kPortalDetectionFailed"     :"Portal: falló la detección",
    "kPortalEmpty"               :"La url del Portal Web no puede dejarse en blanco",
    "kPortalInvalidUrl"          :"La URL parece inválida (no se detectó un protocolo)",
    "kPortalLoginUnsuccessful"   :"No se pudo iniciar sesión. Por favor revisa tu configuración.",
    "kPortalNoMonitorFound"      :"No configured/enabled monitor found",
    "kPortalNoProto"             :"No protocol specified",
    "kPortalNotice"              :"Si esta pantalla no desaparece después de un rato, es posible que tus APIs no estén configuradas apropiadamente.",
    "kPortalNoticeSub"           :"(Deslize a la derecha para acceder al menú)",
    "kPortalPleaseSelect"        :"Por favor seleccione",
    "kPortalUrl"                 :"url portal web ZM",
    "kPortalUrlExample"          :"ej: servidor/zm",
    "kPresets"                   :"preajuste",
    "kPrev"                      :"Atrás",
    "kPrevEvent"                 :"evento anterior",
    "kPrevMonitor"               :"monitor anterior",
    "kProfileChangeNotification" :"Has cambiado de {{oldName}} a {{newName}}. Por favor primero guarde este perfil.",
    "kProtect"                   :"proteger",
    "kPullToReload"              :"arrastrar para recargar la información",
    "kReAuthenticating"          :"re-autenticando",
    "kReachabilityFailed"        :"falló la opción principal de inicio de sesión, intentando las alternas",
    "kRecaptcha"                 :"Parece que has activado reCaptcha. Tiene que ser desactivada para que la aplicación funcione.",
    "kReconfirmPin"              :"Confirmar PIN",
    "kRecordingProgress"         :"grabación en progreso",
    "kRefresh"                   :"Actualizar",
    "kRefreshedView"             :"actualizar vista",
    "kReportEvents"              :"reportar eventos",
    "kReportedVersion"           :"Reportar Versión",
    "kReset"                     :"Resetear",
    "kResolution"                :"Resolución",
    "kRestart"                   :"Reiniciar",
    "kResumeDelay"               :"retardo para reanudar",
    "kRetrievingProfileData"     :"recuperando información de perfil",
    "kSave"                      :"Guardar",
    "kSaveToCloud"               :"sincronizar con la nube",
    "kSaveToCloudANDROID"        :"graba los ajustes mediante el Servicio de Respaldos de Android. Puede demorar varias horas en sincronizar.",
    "kSaveToCloudIOS"            :"graba los ajustes en tu cuenta personal de iCloud",
    "kSavingSnapshot"            :"grabando captura",
    "kScore"                     :"puntuación",
    "kScrub"                     :"Depurar",
    "kSearch"                    :"buscar",
    "kSearchCancelled"           :"búsqueda cancelada",
    "kSec"                       :"seg",
    "kSelect"                    :"Por favor elija",
    "kSelectDelete"              :"El perfil seleccionaro será borrado",
    "kSelectFallback"            :"Seleccionar configuración alterna",
    "kSelectLanguage"            :"Seleccionar Lenguaje",
    "kSelectRunState"            :"Seleccionar estado de funcionamiento",
    "kSelectSwitch"              :"El perfil seleccionado será cargado",
    "kSendingPTZ"                :"Enviando PTZ",
    "kSensitiveTitle"            :"Información Sensible",
    "kServerAdd"                 :"Añadir",
    "kServerEmptyError"          :"El servidor debe tener un nombre válido.",
    "kServerName"                :"Nombre del Servidor",
    "kServerTimeZone"            :"servidor TZ",
    "kSettings"                  :"Ajustes",
    "kSettingsSaved"             :"Ajustes Guardados",
    "kShowAlarmedEvents"         :"Mostrar eventos de alarmas",
    "kShowAllEvents"             :"Mostrar todos los eventos",
    "kShowAllFrames"             :"todos",
    "kShowLiveForInProgress"     :"reproduce la transmisión en ivo si la grabación de eventos está en proceso",
    "kShowTimeDiffFrames"        :" momentos exactos",
    "kShowTip"                   :"mostrar sugerencia",
    "kSoundOnPush"               :"Reproducir sonido en evento push",
    "kSpeed"                     :"velocidad",
    "kStart"                     :"Empezar",
    "kStateAreYouSure"           :"Está seguro que quiere ",
    "kStateHideControls"         :"Ocultar los controles de ZoneMinder",
    "kStateShowControls"         :"Mostrar los controles de ZoneMinder",
    "kStatus"                    :"Estatus",
    "kStop"                      :"Detener",
    "kSuccess"                   :"Hecho",
    "kSwitchingEvents"           :"cambiando eventos",
    "kSystemStatus"              :"Estado del Sistema",
    "kTapEvents"                 :"Eventos",
    "kTapLiveMonitor"            :"Monitor en Vivo",
    "kTapMontage"                :"Montaje",
    "kThanksForUsing"            :"Gracias por usar",
    "kTime"                      :"tiempo",
    "kTimeZoneNotSupported"      :"tu API no consta con esta función",
    "kTimeline"                  :"Cronograma",
    "kTimelineDTap"              :"toque ligeramente dos veces",
    "kTimelineEvent"             :"ver evento",
    "kTimelineGraph"             :"analizar cuadros",
    "kTimelineMessage"           :"Toque ligeramente dos veces para salir. Tocar/pasar el ratón y arrastrar sobre los items para ver los cuadros.",
    "kTimelineOnlyDisplaying1"   :"mostrar únicamente los últimos {{maxItemsVal}} eventos",
    "kTimelineTap"               :"toque ligeramente",
    "kTo"                        :"hasta",
    "kToDate"                    :"Hasta la Fecha",
    "kToTime"                    :"Hasta el Tiempo",
    "kToastSearchingPage"        :"buscando página ",
    "kTrue"                      :"verdadero",
    "kTrying"                    :"intentando",
    "kType"                      :"tipo",
    "kUnflag"                    :"Quitar marcador",
    "kUnknown"                   :"(desconocido)",
    "kUpdateTimeline"            :"actualizaciones dinámicas",
    "kUseBasicAuth"              :"utilizar autenticación básica",
    "kUseEventServer"            :"Usar servidor de eventos",
    "kUseVideoControls"          :"Por favor use los controles del reproductor de vídeo para los eventos H264. ZoneMinder todavía no soporta los controles zms.",
    "kUseZmAuth"                 :"usar autenticación de ZM",
    "kUserName"                  :"nombre de usuario",
    "kValidNameBasicAuth"        :"Por favor ingrese un nombre de usuario válido y una contraseña para su autenticación básica",
    "kValidNameZMAuth"           :"Por favor ingrese un nombre de usuario válido y contraseña para su autenticación de ZM",
    "kVersion"                   :"Versión",
    "kVersionIncompatible"       :"Soy incompatible con tu versión de ZoneMinder",
    "kVibrateOnPush"             :"Vibrar en notificaciones push",
    "kVideo"                     :"Vídeo",
    "kVideoError"                :"El vídeo no se puede reproducir.",
    "kVideoLoading"              :"Cargando Vídeo",
    "kVideoMp4Warning"           :"Actualmente no es posible saber cuando el vídeo se ha descargado completamente. Por favor fíjese en el tamaño del archivo para tener un estimado.",
    "kWarningBasicAuth"          :"La autenticación básica puede interferir con stremings en vivo. Por favor lea las preguntas frecuentes.",
    "kWarningLargeTimeline"      :"Un valor alto puede afectar el rendimiento del cronograma. Si el rendimiento del cronograma te parece lento, intenta reducir el valor a 200 y síguelo subiendo a partir de ese punto.",
    "kWeek"                      :"Semana",
    "kWelcomeWizard"             :"Bienvenido al asistente de zm",
    "kWizAuthText1"              :"¿Confundido? ZM Auth es el tipo de autenticación utilizado cuando habilitas la opción OPT_USE_AUTH en la consola de ZM dentro de la pantalla de opciones.",
    "kWizAuthText2"              :"Autenticación Básica es cuando configura un nombre de usuario y una contraseña en su servidor web. Si está usando la autenticación LDAP, también consta como autenticación básica.",
    "kWizBasicAuth"              :"Uso autenticación básica",
    "kWizConfigPain"             :"Configurar ZoneMinder puede ser difícil. Veamos si el asistente puede ayudar.",
    "kWizGotoLogin"              :"Ir a la Pantalla de Inicio de Sesión",
    "kWizNextStep1"              :"Una vez se termine la autodetección, podrás",
    "kWizNextStep2"              :"Volver a los pasos anteriores y volver a configurar",
    "kWizNextStep3"              :"Ir a la pantalla de inicio de sesión con las opciones detectadas",
    "kWizPasswdNote"             :"nota: si su contraseña consta de caracteres especiales como #?@ o amperstand, el ayudante podría fallar al detectar el cgi. Es mejor si cambia la contraseña temporalmente por una más simple, corre el ayudante y después lo cambia nuevamente",
    "kWizPortalAuth"             :"Autenticación Portal Web",
    "kWizPortalText"             :"Hablemos sobre como has configurado la autenticación. Si la tienes habilitada, activa la opción.",
    "kWizPortalTip"              :"¿Confundido? Puedes encontrar fácilmente tu dirección URL revisando la dirección que aparece en tu navegador cuando accedes a la Consola ZoneMinder.",
    "kWizPortalUrl"              :"¿Cuál es la dirección url de Zoneminder?",
    "kWizResults"                :"Resultados de la autodetección",
    "kWizTip"                    :"Sugerencia",
    "kWizUseAuth"                :"Uso autenticación",
    "kWizZMAuth"                 :"Uso autenticación provista por ZM",
    "kWizard"                    :"Ayudante",
    "kWorkingOnGraph"            :"trabajar con los datos de la gráfica",
    "kZMRunning"                 :"corriendo",
    "kZMSettingsFor"             :"Ajustes de ZoneMinder para",
    "kZMStopped"                 :"parado",
    "kZMUndetermined"            :"indeterminado",
    "kZMUpgradeNeeded"           :"Se necesita actualizar ZoneMinder"
}

www/lang/locale-es.json (after)
{
    "k1DaySummary"               :"resúmen de 1 día",
    "k1HourSummary"              :"resúmen de 1 hora",
    "k1MonthSummary"             :"resúmen de 1 mes",
    "k1WeekSummary"              :"resúmen de 1 semana",
    "kAlarmAPIError"             :"error - por favor cerciórese que su API soporte esta función",
    "kAlarmFrameCount"           :"Cuenta de Fotogramas en Alarma",
    "kAlarmMaxFPS"               :"Max FPS en Alarma",
    "kAlarms"                    :"Alarmas",
    "kAll"                       :"Todo",
    "kAnalyze"                   :"Analizar",
    "kApiUpgrade"                :"se necesita actualizar la API",
    "kApiUrl"                    :"url de la api de ZM",
    "kApiUrlExample"             :"ej: servidor/zm/api",
    "kApplyingChanges"           :"Aplicando cambios. Por favor espere",
    "kArrangingImages"           :"ordenando imágenes",
    "kAt"                        :"at",
    "kAuthSuccess"               :"autenticación exitosa",
    "kAuthenticating"            :"autenticando",
    "kAuthenticatingWebScrape"   :"autenticando mediante web scrape",
    "kAutoSwitchBW"              :"auto switch ancho de banda",
    "kAwake1"                    :"Mantener la pantalla encendida",
    "kAwake2"                    :"(mientras se ve el montaje)",
    "kBannerAPICheckFailed"      :"falló el chequeo del API",
    "kBannerCannotDeleteNeedOne" :"No se puede eliminar, se necesita al menos uno para eliminar",
    "kBannerPinMismatch"         :"Código pin no concuerda",
    "kBannerPleaseCheck"         :"Por favor revise las configuraciones",
    "kBeCareful"                 :"sé cuidadoso",
    "kBookmark"                  :"Marcador",
    "kButtonCancel"              :"Cancelar",
    "kButtonNo"                  :"No",
    "kButtonOk"                  :"OK",
    "kButtonSave"                :"Guardar",
    "kButtonYes"                 :"Sí",
    "kCalcEventSize"             :"calculando el tamaño de los eventos",
    "kCancellingAlarm"           :"cancelando alarma",
    "kChangeSettingsFor"         :"Cambiar las configuraciones para",
    "kChangeState"               :"Cambiar Estado",
    "kCheckCredentials"          :"Por favor comprueba tus credenciales",
    "kChromeMax"                 :"máximo de 5 monitores - límite de chrome",
    "kCleaningUp"                :"limpiando",
    "kClear"                     :"Limpiar",
    "kCollapse"                  :"plegar",
    "kConfiguration"             :"Configuración",
    "kControl"                   :"control",
    "kCredentialsBody"           :"Por favor introduzca sus credenciales de ZoneMinder",
    "kCredentialsTitle"          :"Credenciales Requeridas",
    "kCurrentState"              :"estado actual",
    "kCustomRange"               :"Rango Personalizado",
    "kCycleMonitors"             :"monitores en ciclo",
    "kCycleMonitorsInterval"     :"intervalo del ciclo de monitor",
    "kCycleMontageInterval"      :"intervalo del ciclo de montaje",
    "kDataPrivacy"               :"Privacidad de la Información",
    "kDataPrivacyZM"             :"zmNinja no funcionará apropiadamente mientras no se complete el proceso de la Política de Privacidad de ZoneMinder. Por favor, abra la consola web de ZoneMinder y acéptela o rechácela.",
    "kDay"                       :"Día",
    "kDecreaseSize"              :"disminuir el tamaño",
    "kDelete"                    :"Borrar",
    "kDeleteEventError1"         :"no se pudieron borrar los eventos",
    "kDeleteEventError2"         :"por favor revisa los registros",
    "kDeleteEventSuccess"        :"evento borrado",
    "kDeleteLogsConfirm"         :"¿Está seguro que quiere borrar los registros?",
    "kDeleteProfile"             :"¿Está seguro que quiere eliminar el perfil?",
    "kDeletingEvent"             :"borrando evento",
    "kDevOptions"                :"Opc. de Desarrollador",
    "kDeveloperOptionsFor"       :"Opciones de Desarrollador para",
    "kDisableAlarmMontage"       :"Deshabilitar el API de la alarma en montaje",
    "kDisableAlarmMontageSub"    :"puede ser de ayuda si el servidor se sobrecarga",
    "kDisablePush"               :"deshabilitar APNS/GCM",
    "kDisableSamsung"            :"Si estás configurando desde un dispositivo samsung y tienes problemas al ingresar los datos, por favor, deshabilita la autocorrección temporalmente.",
    "kDisableSimulStreaming"     :"Ignore el multipuerto de ZM 1.32.0",
    "kDisableSimulStreamingNote" :"(deshabilitar esta opción puede causar problemas en iOS)",
    "kDiscovering"               :"detectando",
    "kDiscoveringAPI"            :"detectando api",
    "kDiscoveringCGI"            :"detectando cgi",
    "kDiscoveringPortal"         :"buscando portal web",
    "kDone"                      :"listo",
    "kEmailNotConfigured"        :"Email no configurado",
    "kEnable24hr"                :"Habilitar formato de 24hr",
    "kEnableDebug"               :"Habilitar registro de depuración",
    "kEnableLogs"                :"Habilitar registro",
    "kEnableSlowLoading"         :"Usar tiempo largo para respuesta HTTP",
    "kEnableStrictSSL"           :"Habilitar revisión estricta SSL",
    "kEnableThumbs"              :"Habilita las miniaturas en la lista de eventos",
    "kEnableThumbsSub"           :"(necesita ZM1.31 o la actualización de la API)",
    "kEnterPin"                  :"Ingrese PIN",
    "kError"                     :"Error",
    "kErrorChangingMonitors"     :"Error al cambiar los monitores. Por favor revisar los registros",
    "kErrorFrameBanner"          :"no se pudieron obtener detalles de los cuadros",
    "kErrorPleaseTryAgain"       :"por favor intente de nuevo",
    "kErrorRetrievingFrames"     :"error obteniendo los cuadros",
    "kErrorRetrievingState"      :"error obteniendo el estado",
    "kErrorSave"                 :"Error - no se puede guardar",
    "kEvent"                     :"evento",
    "kEventHistHrs"              :"horas antes",
    "kEventMontage"              :"Montaje de Evento",
    "kEventMontageImageScale"    :"Escala de imágen en Montaje de Evento",
    "kEventNotificationUrl"      :"url de notificación de eventos",
    "kEventRecording"            :"Grabar Evento",
    "kEventServer"               :"Servidor de Eventos",
    "kEventServerConfig1"        :"Por favor cerciórese que sus ajustes de ZM estén configurados y grabados antes que configure el servidor de eventos.",
    "kEventServerConnErr"        :"Error de conexión con el Servidor de Eventos",
    "kEventServerNotLoggedIn"    :"No has iniciado sesión. Por favor asegúrese de haber iniciado sesión correctamente (grabe su información de inicio de sesión y asegúrese de iniciar sesión exitosamente",
    "kEventServerVersionBody1"   :"Estás corriendo la versión",
    "kEventServerVersionBody2"   :"Por favor actualice a",
    "kEventServerVersionTitle"   :"Versión de Servidor de Eventos no soportada.",
    "kEventSingleImageScale"     :"Escala de imágen de evento simple",
    "kEventStillRecording"       :"el evento todavía se está grabando - mostrando la transmisión en vivo",
    "kEvents"                    :"eventos",
    "kEventsCap"                 :"Eventos",
    "kExampleServer"             :"ej. Mi Casa",
    "kExit"                      :"salir",
    "kExitAppBackground"         :"Salir de la app en segundo plano",
    "kExitEventView"             :"salir de la vista de evento",
    "kExitFullScreen"            :"salir de pantalla completa",
    "kExitLiveView"              :"salir de la vista en vivo",
    "kExpert"                    :"Experto",
    "kExploreEnjoy"              :"Por favor explore el menú y disfrute",
    "kFallback"                  :"Configuración Alterna",
    "kFallback2Configs"          :"Tienes que tener al menos 2 configuraciones distintas creadas para usar configuración alterna.",
    "kFalse"                     :"falso",
    "kFastForward"               :"avance rápido",
    "kFastRewind"                :"retroceso rápido",
    "kFillScreen"                :"pantalla completa",
    "kFilterByDateTime"          :"Filtrar por Hora/Fecha",
    "kFilterEvents"              :"Filtrar Eventos",
    "kFilterEventsBetween1"      :"Estás viendo los eventos entre",
    "kFilterEventsBetween2"      :"¿Quieres eliminar este filtro?",
    "kFilterOn"                  :"Filtro Activado",
    "kFilterSettings"            :"Ajustes de Filtro",
    "kFitScreen"                 :"ajustar pantalla",
    "kFlag"                      :"Poner marcador",
    "kFootage"                   :"Metraje",
    "kForceAlarmConfirm"         :"Estás seguro que quieres forzar una alarma para el monitor:",
    "kForcingAlarm"              :"forzando alarma",
    "kFrame"                     :"cuadro",
    "kFrameUpdate"               :"Actualización de cuadros",
    "kFrames"                    :"cuadros",
    "kFrom"                      :"Desde",
    "kFromDate"                  :"Desde la Fecha",
    "kFromTime"                  :"Hasta la Hora",
    "kGifNoCrosswalk"            :"Lo sentimos, tienes que tener instalado Android versión 5.0 (Lollipop) o superior para poder utilizar esta función.",
    "kGifWarning"                :"La animación GIF será solamente de los cuadros donde se ha detectado la alarma y a 1 fps.",
    "kGlobalConfiguration"       :"Configuración Global",
    "kGraphAlarmed"              :"alertado",
    "kGraphAll"                  :"todos",
    "kGraphError"                :"Hubo un error renderizando la gráfica. Por favor revise los registros.",
    "kHelp"                      :"Ayuda",
    "kHideArchived"              :"Ocultar Eventos Archivados",
    "kHideTip"                   :"ocultar sugerencia",
    "kHighBWDisplay"             :"alto ancho de banda",
    "kHours"                     :"horas",
    "kId"                        :"Id",
    "kImages"                    :"Imágenes",
    "kIncreaseSize"              :"aumentar tamaño",
    "kInsertBasicAuthToken"      :"Añada autenticación básica en imgenes",
    "kInsertBasicAuthTokenNote"  :"no es buena idea a no ser que estés utilizando HTTPS",
    "kInvalidAPIBody"            :"Falló el acceso a la API. Por favor asegúrese que su API esté configurada correctamente. Presione el botón de abajo para leer las instrucciones.",
    "kInvalidAPIHeader"          :"API inválida",
    "kInvalidAPIRead"            :"Leer el FAQ",
    "kLanguage"                  :"Idioma",
    "kLatestEvents"              :"últimos eventos",
    "kLiveView"                  :"Vista en Vivo",
    "kLoad"                      :"carga",
    "kLoading"                   :"cargando",
    "kLoadingEvents"             :"cargando eventos",
    "kLoadingGraph"              :"cargando gráfica",
    "kLoadingMonitors"           :"cargando monitores",
    "kLocalTimeZone"             :"Usar hora local",
    "kLoginStatusNoCgi"          :"Inicio de sesión validado, pero no se pudo validar cgi-path. Si los el stream de vídeo no funciona por favor revise la ruta a cgi-bin o trate de usar la característica de descubrimiento.",
    "kLoginStatusNoCgiAlt"       :"La ruta de cgi-bin que ingresaste puede estar mal. No estoy seguro, pero si no funcionan la vista en vivo, por favor revise la ruta de cgi o trate de usar la característica de descubrimiento.",
    "kLoginValidAPIFailedTitle"  :"Inicio de sesión validado pero falló la API",
    "kLoginValidatedTitle"       :"Inicio de sesión validado",
    "kLogs"                      :"Registros",
    "kLogsCopyPaste"             :"La selección de texto está activada, el desplazamiento táctil está desactivada. Toque ligeramente en el ícono para revertirlo.",
    "kLowBWDisplay"              :"bajo ancho de banda",
    "kLowBandwidth"              :"modo bajo ancho de banda",
    "kManageServerGroups"        :"Administrar Grupos de Servidores",
    "kMaxFPS"                    :"Máx. FPS",
    "kMaxItemsForTimeline"       :"Máx. número de ítems para la Cronología",
    "kMaxMonitorsMontage"        :"Máx. número de monitores en el montaje",
    "kMenuDevSettings"           :"Opciones de Desarrollador",
    "kMenuEventMontage"          :"Montaje de Eventos",
    "kMenuEvents"                :"Eventos",
    "kMenuExit"                  :"Salir",
    "kMenuHelp"                  :"Ayuda",
    "kMenuLogs"                  :"Registros",
    "kMenuMonitors"              :"Monitores",
    "kMenuMontage"               :"Montaje",
    "kMenuNews"                  :"Noticias",
    "kMenuOptions"               :"Menú",
    "kMenuSystemStatus"          :"Estado del Sistema",
    "kMenuTimeline"              :"Cronograma",
    "kMenuWizard"                :"Asistente",
    "kMenuZMSettings"            :"Configuración",
    "kMinAlarmCount"             :"Mínima cuenta de alarma",
    "kMinVersion"                :"Versión Mínima Requerida",
    "kMinimumIntervals"          :"intervalo mínimo",
    "kMode"                      :"Modo",
    "kMoment24Heading"           :"Revisar 24hr",
    "kMomentMenuByMonitor"       :"por cámara",
    "kMomentMenuByScore"         :"por puntuación",
    "kMomentMenuByTime"          :"por tiempo",
    "kMomentNoneFound"           :"No se han encontrado eventos",
    "kMonAlarmed"                :"alertado",
    "kMonAlert"                  :"alerta",
    "kMonIdle"                   :"idle",
    "kMonMocord"                 :"Mocord",
    "kMonModect"                 :"Modect",
    "kMonMonitor"                :"Monitor",
    "kMonNodect"                 :"Nodect",
    "kMonNone"                   :"Ninguno",
    "kMonPreAlarm"               :"pre-alarm",
    "kMonRecord"                 :"Grabación",
    "kMonitorSingleImageScale"   :"Escala de imagen simple en vivo",
    "kMonitors"                  :"Monitores",
    "kMontage"                   :"Montaje",
    "kMontageDefaultProfile"     :"todo los monitores",
    "kMontageImageScale"         :"Escala de montaje de imagen",
    "kMontageNoSavedProfiles"    :"No hay perfiles de montaje guardados",
    "kMontageResizeSteps"        :"Factor de redimensionamiento de Montaje",
    "kMontageSave"               :"Guardar Perfil de Montaje",
    "kMontageSaveDefaultWarning" :"Este perfile no permite monitores ocultos. Cualquier monitor oculto será visible.",
    "kMontageSaveSubtitle"       :"Por favor ingrese un nombre al perfil para guardar la configuración actual",
    "kMontageSavedProfiles"      :"perfiles guardados",
    "kMonth"                     :"Mes",
    "kMore"                      :"más",
    "kNeedToKnow"                :"Necesito saber los detalles de tu usuario y dirección para comenzar",
    "kNegotiatingStreamAuth"     :"negociando el stream de autenticación",
    "kNewPost"                   :"nuevo post",
    "kNews"                      :"Noticias",
    "kNext"                      :"Siguiente",
    "kNextEvent"                 :"evento siguiente",
    "kNextMonitor"               :"monitor siguiente",
    "kNoEvents"                  :"No hay eventos que mostrar",
    "kNoMonitors"                :"No hay monitores que mostrar",
    "kNoMoreEvents"              :"no hay más eventos",
    "kNormalPlay"                :"reproducción normal",
    "kNote"                      :"Nota",
    "kNow"                       :"ahora",
    "kOff"                       :"apagar",
    "kOn"                        :"prender",
    "kOnTapNavigate"             :"al tap, navegar a",
    "kOneAuth"                   :"Tiene que habilitar al menos un mecanismo de autenticación.",
    "kOnlyUseWebSocket"          :"sólo usar websockets",
    "kOperationInProgressBody"   :"La operación anterior todavía está en progreso. Por favor espere.",
    "kOperationInProgressTitle"  :"Operación en Progreso",
    "kOutlineMotion"             :"movimiento de contorno",
    "kPTZ"                       :"mover/inclinar/acercar",
    "kPTZNotReady"               :"No está listo para PTZ",
    "kPTZnotConfigured"          :"PTZ no está configurado para este monitor.",
    "kPassword"                  :"contraseña",
    "kPathToCgi"                 :"Ruta a cgi-bin",
    "kPathToCgiExample"          :"ej: servidor/zm/cgi-bin",
    "kPause"                     :"pausar",
    "kPaused"                    :"pausado",
    "kPinProtect"                :"Protegido por PIN",
    "kPlaceHolderBasicAuthPass"  :"contraseña de autenticación básica",
    "kPlaceHolderBasicAuthUser"  :"nombre de usuario de autenticación básica",
    "kPlaceHolderZMAuthPass"     :"contraseña de autenticación zm",
    "kPlaceHolderZMAuthUser"     :"nombre de usuario de autenticación zm",
    "kPlay"                      :"Reproducir",
    "kPleaseAuthenticate"        :"Por favor Autentíquese",
    "kPleaseCheckCredentials"    :"Por favor compruebe sus credenciales",
    "kPleaseConfirm"             :"Por Favor Confirme",
    "kPleaseSave"                :"Por Favor Guarde",
    "kPleaseTryAgain"            :"por favor trate nuevamente",
    "kPleaseWait"                :"por favor espere",
    "kPortal"                    :"Portal Web",
    "kPortalAPIFailed"           :"Falló la detección del API",
    "kPortalCgiBinFailed"        :"Falló la detección de cgi-bin",
    "kPortalDetectionFailed"     :"Portal: falló la detección",
    "kPortalEmpty"               :"La url del Portal Web no puede dejarse en blanco",
    "kPortalInvalidUrl"          :"La URL parece inválida (no se detectó un protocolo)",
    "kPortalLoginUnsuccessful"   :"No se pudo iniciar sesión. Por favor revisa tu configuración.",
    "kPortalNoMonitorFound"      :"No configured/enabled monitor found",
    "kPortalNoProto"             :"No protocol specified",
    "kPortalNotice"              :"Si esta pantalla no desaparece después de un rato, es posible que tus APIs no estén configuradas apropiadamente.",
    "kPortalNoticeSub"           :"(Deslize a la derecha para acceder al menú)",
    "kPortalPleaseSelect"        :"Por favor seleccione",
    "kPortalUrl"                 :"url portal web ZM",
    "kPortalUrlExample"          :"ej: servidor/zm",
    "kPresets"                   :"preajuste",
    "kPrev"                      :"Atrás",
    "kPrevEvent"                 :"evento anterior",
    "kPrevMonitor"               :"monitor anterior",
    "kProfileChangeNotification" :"Has cambiado de {{oldName}} a {{newName}}. Por favor primero guarde este perfil.",
    "kProtect"                   :"proteger",
    "kPullToReload"              :"arrastrar para recargar la información",
    "kReAuthenticating"          :"re-autenticando",
    "kReachabilityFailed"        :"falló la opción principal de inicio de sesión, intentando las alternas",
    "kRecaptcha"                 :"Parece que has activado reCaptcha. Tiene que ser desactivada para que la aplicación funcione.",
    "kReconfirmPin"              :"Confirmar PIN",
    "kRecordingProgress"         :"grabación en progreso",
    "kRefresh"                   :"Actualizar",
    "kRefreshedView"             :"actualizar vista",
    "kReportEvents"              :"reportar eventos",
    "kReportedVersion"           :"Reportar Versión",
    "kReset"                     :"Resetear",
    "kResolution"                :"Resolución",
    "kRestart"                   :"Reiniciar",
    "kResumeDelay"               :"retardo para reanudar",
    "kRetrievingProfileData"     :"recuperando información de perfil",
    "kSave"                      :"Guardar",
    "kSaveToCloud"               :"sincronizar con la nube",
    "kSaveToCloudANDROID"        :"graba los ajustes mediante el Servicio de Respaldos de Android. Puede demorar varias horas en sincronizar.",
    "kSaveToCloudIOS"            :"graba los ajustes en tu cuenta personal de iCloud",
    "kSavingSnapshot"            :"grabando captura",
    "kScore"                     :"puntuación",
    "kScrub"                     :"Depurar",
    "kSearch"                    :"buscar",
    "kSearchCancelled"           :"búsqueda cancelada",
    "kSec"                       :"seg",
    "kSelect"                    :"Por favor elija",
    "kSelectDelete"              :"El perfil seleccionaro será borrado",
    "kSelectFallback"            :"Seleccionar configuración alterna",
    "kSelectLanguage"            :"Seleccionar Lenguaje",
    "kSelectRunState"            :"Seleccionar estado de funcionamiento",
    "kSelectSwitch"              :"El perfil seleccionado será cargado",
    "kSendingPTZ"                :"Enviando PTZ",
    "kSensitiveTitle"            :"Información Sensible",
    "kServerAdd"                 :"Añadir",
    "kServerEmptyError"          :"El servidor debe tener un nombre válido.",
    "kServerName"                :"Nombre del Servidor",
    "kServerTimeZone"            :"servidor TZ",
    "kSettings"                  :"Ajustes",
    "kSettingsSaved"             :"Ajustes Guardados",
    "kShowAlarmedEvents"         :"Mostrar eventos de alarmas",
    "kShowAllEvents"             :"Mostrar todos los eventos",
    "kShowAllFrames"             :"todos",
    "kShowLiveForInProgress"     :"reproduce la transmisión en ivo si la grabación de eventos está en proceso",
    "kShowTimeDiffFrames"        :" momentos exactos",
    "kShowTip"                   :"mostrar sugerencia",
    "kSoundOnPush"               :"Reproducir sonido en evento push",
    "kSpeed"                     :"velocidad",
    "kStart"                     :"Empezar",
    "kStateAreYouSure"           :"Está seguro que quiere ",
    "kStateHideControls"         :"Ocultar los controles de ZoneMinder",
    "kStateShowControls"         :"Mostrar los controles de ZoneMinder",
    "kStatus"                    :"Estatus",
    "kStop"                      :"Detener",
    "kSuccess"                   :"Hecho",
    "kSwitchingEvents"           :"cambiando eventos",
    "kSystemStatus"              :"Estado del Sistema",
    "kTapEvents"                 :"Eventos",
    "kTapLiveMonitor"            :"Monitor en Vivo",
    "kTapMontage"                :"Montaje",
    "kThanksForUsing"            :"Gracias por usar",
    "kTime"                      :"tiempo",
    "kTimeZoneNotSupported"      :"tu API no consta con esta función",
    "kTimeline"                  :"Cronograma",
    "kTimelineEvent"             :"ver evento",
    "kTimelineGraph"             :"analizar cuadros",
    "kTimelineMessage"           :"Toque ligeramente dos veces para salir. Tocar/pasar el ratón y arrastrar sobre los items para ver los cuadros.",
    "kTimelineOnlyDisplaying1"   :"mostrar únicamente los últimos {{maxItemsVal}} eventos",
    "kTo"                        :"hasta",
    "kToDate"                    :"Hasta la Fecha",
    "kToTime"                    :"Hasta el Tiempo",
    "kToastSearchingPage"        :"buscando página ",
    "kTrue"                      :"verdadero",
    "kTrying"                    :"intentando",
    "kType"                      :"tipo",
    "kUnflag"                    :"Quitar marcador",
    "kUnknown"                   :"(desconocido)",
    "kUpdateTimeline"            :"actualizaciones dinámicas",
    "kUseBasicAuth"              :"utilizar autenticación básica",
    "kUseEventServer"            :"Usar servidor de eventos",
    "kUseVideoControls"          :"Por favor use los controles del reproductor de vídeo para los eventos H264. ZoneMinder todavía no soporta los controles zms.",
    "kUseZmAuth"                 :"usar autenticación de ZM",
    "kUserName"                  :"nombre de usuario",
    "kValidNameBasicAuth"        :"Por favor ingrese un nombre de usuario válido y una contraseña para su autenticación básica",
    "kValidNameZMAuth"           :"Por favor ingrese un nombre de usuario válido y contraseña para su autenticación de ZM",
    "kVersion"                   :"Versión",
    "kVersionIncompatible"       :"Soy incompatible con tu versión de ZoneMinder",
    "kVibrateOnPush"             :"Vibrar en notificaciones push",
    "kVideo"                     :"Vídeo",
    "kVideoError"                :"El vídeo no se puede reproducir.",
    "kVideoLoading"              :"Cargando Vídeo",
    "kVideoMp4Warning"           :"Actualmente no es posible saber cuando el vídeo se ha descargado completamente. Por favor fíjese en el tamaño del archivo para tener un estimado.",
    "kWarningBasicAuth"          :"La autenticación básica puede interferir con stremings en vivo. Por favor lea las preguntas frecuentes.",
    "kWarningLargeTimeline"      :"Un valor alto puede afectar el rendimiento del cronograma. Si el rendimiento del cronograma te parece lento, intenta reducir el valor a 200 y síguelo subiendo a partir de ese punto.",
    "kWeek"                      :"Semana",
    "kWelcomeWizard"             :"Bienvenido al asistente de zm",
    "kWizAuthText1"              :"¿Confundido? ZM Auth es el tipo de autenticación utilizado cuando habilitas la opción OPT_USE_AUTH en la consola de ZM dentro de la pantalla de opciones.",
    "kWizAuthText2"              :"Autenticación Básica es cuando configura un nombre de usuario y una contraseña en su servidor web. Si está usando la autenticación LDAP, también consta como autenticación básica.",
    "kWizBasicAuth"              :"Uso autenticación básica",
    "kWizConfigPain"             :"Configurar ZoneMinder puede ser difícil. Veamos si el asistente puede ayudar.",
    "kWizGotoLogin"              :"Ir a la Pantalla de Inicio de Sesión",
    "kWizNextStep1"              :"Una vez se termine la autodetección, podrás",
    "kWizNextStep2"              :"Volver a los pasos anteriores y volver a configurar",
    "kWizNextStep3"              :"Ir a la pantalla de inicio de sesión con las opciones detectadas",
    "kWizPasswdNote"             :"nota: si su contraseña consta de caracteres especiales como #?@ o amperstand, el ayudante podría fallar al detectar el cgi. Es mejor si cambia la contraseña temporalmente por una más simple, corre el ayudante y después lo cambia nuevamente",
    "kWizPortalAuth"             :"Autenticación Portal Web",
    "kWizPortalText"             :"Hablemos sobre como has configurado la autenticación. Si la tienes habilitada, activa la opción.",
    "kWizPortalTip"              :"¿Confundido? Puedes encontrar fácilmente tu dirección URL revisando la dirección que aparece en tu navegador cuando accedes a la Consola ZoneMinder.",
    "kWizPortalUrl"              :"¿Cuál es la dirección url de Zoneminder?",
    "kWizResults"                :"Resultados de la autodetección",
    "kWizTip"                    :"Sugerencia",
    "kWizUseAuth"                :"Uso autenticación",
    "kWizZMAuth"                 :"Uso autenticación provista por ZM",
    "kWizard"                    :"Ayudante",
    "kWorkingOnGraph"            :"trabajar con los datos de la gráfica",
    "kZMRunning"                 :"corriendo",
    "kZMSettingsFor"             :"Ajustes de ZoneMinder para",
    "kZMStopped"                 :"parado",
    "kZMUndetermined"            :"indeterminado",
    "kZMUpgradeNeeded"           :"Se necesita actualizar ZoneMinder"
}

www/lang/locale-es.json (diff)
@@ -151,13 +151,6 @@
     "kHours"                     :"horas",
     "kId"                        :"Id",
     "kImages"                    :"Imágenes",
-    "kImpMsg1"                   :"Mensaje Importante",
-    "kImpMsg2"                   :"Apreciaría si actualizases ZoneMinder",
-    "kImpMsg3"                   :"Lo estás ejecutando",
-    "kImpMsg4"                   :"tiene algunos arreglos importantes que mejoran la funcionalidad y rectifica errores que esta versión de zmNinja necesita. La aplicación seguirá ejecutándose, pero algunas funciones podrían tener un comportamiento impredecible.",
-    "kImpMsg5"                   :"Versión Detectada",
-    "kImpMsg6"                   :"Versión Recomendada",
-    "kImpMsg7"                   :"Ok, entendido",
     "kIncreaseSize"              :"aumentar tamaño",
     "kInsertBasicAuthToken"      :"Añada autenticación básica en imgenes",
     "kInsertBasicAuthTokenNote"  :"no es buena idea a no ser que estés utilizando HTTPS",
@@ -355,12 +348,10 @@
     "kTime"                      :"tiempo",
     "kTimeZoneNotSupported"      :"tu API no consta con esta función",
     "kTimeline"                  :"Cronograma",
-    "kTimelineDTap"              :"toque ligeramente dos veces",
     "kTimelineEvent"             :"ver evento",
     "kTimelineGraph"             :"analizar cuadros",
     "kTimelineMessage"           :"Toque ligeramente dos veces para salir. Tocar/pasar el ratón y arrastrar sobre los items para ver los cuadros.",
     "kTimelineOnlyDisplaying1"   :"mostrar únicamente los últimos {{maxItemsVal}} eventos",
-    "kTimelineTap"               :"toque ligeramente",
     "kTo"                        :"hasta",
     "kToDate"                    :"Hasta la Fecha",
     "kToTime"                    :"Hasta el Tiempo",
