www/lang/locale-pl.json (before)
{
    "k1DaySummary"               :"1 dzień zbiorczo",
    "k1HourSummary"              :"1 godzina zbiorczo",
    "k1MonthSummary"             :"1 miesiąc zbiorczo",
    "k1WeekSummary"              :"1 tydzień zbiorczo",
    "kActive"                    :"aktywny",
    "kAlarmAPIError"             :"błąd - upewnij się, że Twoje API obsługuje tą funkcję",
    "kAlarmFrameCount"           :"Ilość Klatek Alarmu",
    "kAlarmMaxFPS"               :"Max FPS Alarmu",
    "kAlarms"                    :"Alarmy",
    "kAll"                       :"Wszystko",
    "kAnalyze"                   :"Analizuj",
    "kApiUpgrade"                :"potrzebny upgrade API",
    "kApiUrl"                    :"Adres url API ZM",
    "kApiUrlExample"             :"np. server/zm/api",
    "kApplyingChanges"           :"Stosuję zmiany. Proszę czekać",
    "kArrangingImages"           :"układam obrazki",
    "kAt"                        :"przy",
    "kAuthHashDisabled"          :"AUTH_HASH_LOGINS powinien być włączony w celu wyświetlania obrazów. Zrestartuj ZM po włączeniu.",
    "kAuthSuccess"               :"uwierzytelniono",
    "kAuthenticating"            :"uwierzytelniam",
    "kAuthenticatingWebScrape"   :"uwierzytelnianie przez web scrape",
    "kAutoSwitchBW"              :"automatyczna zmiana prędkości",
    "kAwake1"                    :"Utrzymuj włączony ekran",
    "kAwake2"                    :"(w trakcie oglądania materiału)",
    "kBannerAPICheckFailed"      :"błąd sprawdzania API",
    "kBannerCannotDeleteNeedOne" :"Nie mogę usunąć, potrzebuję przynajmniej jednego",
    "kBannerPinMismatch"         :"błąd w kodzie PIN",
    "kBannerPleaseCheck"         :"Proszę sprawdzić ustawienia",
    "kBeCareful"                 :"bądź ostrożny",
    "kBookmark"                  :"Zakładka",
    "kButtonCancel"              :"Anuluj",
    "kButtonNo"                  :"Nie",
    "kButtonOk"                  :"OK",
    "kButtonSave"                :"ZAPISZ",
    "kButtonYes"                 :"Tak",
    "kCalcEventSize"             :"kalkuluję rozmiar Zdarzenia",
    "kCancellingAlarm"           :"usuwam Alarm",
    "kChangeSettingsFor"         :"Zmień ustawienia dla",
    "kChangeState"               :"Zmień Stan",
    "kCheckCredentials"          :"Proszę sprawdzić dane logowania",
    "kChromeMax"                 :"maksimum 5 monitorów - limit przeglądarki",
    "kCleaningUp"                :"czyszczenie",
    "kClear"                     :"Wyczyść",
    "kCollapse"                  :"zwiń",
    "kConfiguration"             :"Konfiguracja",
    "kControl"                   :"kontrola",
    "kCredentialsBody"           :"Wprowadź swoje dane logowania ZoneMinder",
    "kCredentialsTitle"          :"Wymagane dane logowania",
    "kCurrentState"              :"obecny stan",
    "kCustomRange"               :"Zakres niestandardowy",
    "kCycleMonitors"             :"cykl monitorów",
    "kCycleMonitorsInterval"     :"Interwał cyklu monitora",
    "kCycleMontageInterval"      :"Interwał cyklu Podglądu",
    "kDataPrivacy"               :"Prywatność Danych",
    "kDataPrivacyZM"             :"zmNinja nie będzie działał właściwie dokąd nie odczytasz polityki prywatności. Proszę otworzyć panel web ZoneMinder'a i zaakceptować bądź odrzucić politykę prywatności.",
    "kDay"                       :"Dzień",
    "kDecreaseSize"              :"zmniejsz rozmiar",
    "kDelete"                    :"Usuń",
    "kDeleteEventError1"         :"Nie można usunąc Zdarzenia",
    "kDeleteEventError2"         :"proszę sprawdzić logi",
    "kDeleteEventSuccess"        :"usunięte Zdarzenia",
    "kDeleteLogsConfirm"         :"Jesteś pewien, że chcesz usunąć logi?",
    "kDeleteProfile"             :"Jesteś pewien, że chcesz usunąć?",
    "kDeletingEvent"             :"usuwam Zdarzenie",
    "kDevOptions"                :"Ustawienia zaawansowane",
    "kDeveloperOptionsFor"       :"Opcje zaawansowane dla",
    "kDisableAlarmMontage"       :"Wyłącz alarm API w Podglądzie",
    "kDisableAlarmMontageSub"    :"może pomóc jeśli serwer się przeciąży",
    "kDisablePush"               :"wyłącz FCM",
    "kDisableSamsung"            :"Jeśli jesteś na urządzeniu Samsung i masz problem z wypełnianiem pól, czasowo wyłącz autokorektę",
    "kDisableSimulStreaming"     :"Wyłącz streaming na żywo w Montażu",
    "kDisableSimulStreamingNote" :"(zawsze wyłączone w iOS)",
    "kDiscovering"               :"wykrywam",
    "kDiscoveringAPI"            :"wykrywam API",
    "kDiscoveringCGI"            :"wykrywam CGI",
    "kDiscoveringPortal"         :"wykrywam portal",
    "kDismiss"                   :"Anuluj",
    "kDone"                      :"gotowe",
    "kDownload"                  :"Pobierz",
    "kDownloadVideoImage"        :"Aby pobrać wciśnij poniższy przycisk. Jeśli pobierasz Video, nie ma paska postępu, monitoruj więc wielkość pliku.",
    "kEmailNotConfigured"        :"Email nie został skonfigurowany",
    "kEnable24hr"                :"Włącz format czasu 24 godz.",
    "kEnableDebug"               :"Włącz dzienniki debugowania",
    "kEnableEventRefresh"        :"Automatycznie odświeżaj stronę Zdarzeń",
    "kEnableLogs"                :"Włącz dziennik",
    "kEnableSlowLoading"         :"Użyj dużych opóźnień HTTP",
    "kEnableStrictSSL"           :"Włącz rygorystyczne sprawdzanie SSL",
    "kEnableThumbs"              :"Włącz miniatury na liście zdarzeń",
    "kEnableThumbsSub"           :"(wymaga ZM 1.31 lub aktualizacji API)",
    "kEnterPin"                  :"Wprowadź PIN",
    "kError"                     :"Błąd",
    "kErrorChangingMonitors"     :"Błąd zmiany monitorów. Proszę sprawdzić logi",
    "kErrorFrameBanner"          :"nie mogłem odczytać właściwości klatki",
    "kErrorPleaseTryAgain"       :"spróbuj jeszcze raz",
    "kErrorRetrievingFrames"     :"błąd odczytu klatki",
    "kErrorRetrievingState"      :"błąd odczytu stanu",
    "kErrorSave"                 :"Błąd - nie mogłem zapisać",
    "kEvent"                     :"zdarzenie",
    "kEventHistHrs"              :"godzin temu",
    "kEventMontage"              :"Podgląd Zdarzeń",
    "kEventMontageImageScale"    :"Skalowanie obrazu Podglądu Zdarzeń",
    "kEventNotificationUrl"      :"adres powiadamiania o Zdarzenaich",
    "kEventRecording"            :"Nagrywanie Zdarzenia",
    "kEventServer"               :"Serwer Zdarzeń",
    "kEventServerConfig1"        :"Upewnij się, że ustawienia ZM są skonfigurowane i zapisane zanim zaczniesz konfigurować Serwer Zdarzeń",
    "kEventServerConnErr"        :"błąd połączenia serwera Zdarzeń",
    "kEventServerNotLoggedIn"    :"Nie jesteś zalogowany. Upewnij się, że jesteś poprawnie zalogowany (zapisz dane logowania i upewnij się, że logowanie się powiodło)",
    "kEventServerVersionBody1"   :"Używasz wersji",
    "kEventServerVersionBody2"   :"Aktualizuj do",
    "kEventServerVersionTitle"   :"Nie wspierana wersja Serwera Zdarzeń",
    "kEventSingleImageScale"     :"Skalowanie pojedynczego ekranu Zdarzenia",
    "kEventStillRecording"       :"nadal nagrywam - wyświetlam przekaz na żywo",
    "kEvents"                    :"zdarzenia",
    "kEventsCap"                 :"Zdarzenia",
    "kExampleServer"             :"np. Mój Dom",
    "kExit"                      :"wyjdź",
    "kExitAppBackground"         :"wyjdź z aplikacji w tle",
    "kExitEventView"             :"opuść podgląd zdarzenia",
    "kExitFullScreen"            :"wyłącz pełny ekran",
    "kExitLiveView"              :"opuść podgląd na żywo",
    "kExpert"                    :"Ekspert",
    "kExploreEnjoy"              :"Przeglądaj menu i ciesz się życiem",
    "kFallback"                  :"Konfiguracja awaryjna",
    "kFallback2Configs"          :"Potrzebujesz przynajmniej 2 osobnych konfiguracji dla konfiguracji awaryjnej",
    "kFalse"                     :"fałsz",
    "kFastForward"               :"szybko w przód",
    "kFastRewind"                :"szybko w tył",
    "kFillScreen"                :"wypełnij ekran",
    "kFilterByDateTime"          :"Filtruj po Dacie/Godzinie",
    "kFilterEvents"              :"Filtruj Zdarzenia",
    "kFilterEventsBetween1"      :"Przeglądasz Zdarzenia między",
    "kFilterEventsBetween2"      :"Czy chcesz usunąć ten filtr?",
    "kFilterOn"                  :"Filtr włączony",
    "kFilterSettings"            :"Ustawienia filtra",
    "kFitScreen"                 :"dopasuj do ekranu",
    "kFlag"                      :"Zaflaguj",
    "kFootage"                   :"Materiał",
    "kForceAlarmConfirm"         :"Czy na pewno chcesz wymusić alarm dla Monitora:",
    "kForcingAlarm"              :"wymuszanie alarmu",
    "kFrame"                     :"klatka",
    "kFrameUpdate"               :"Aktualizacja klatki",
    "kFrames"                    :"klatki",
    "kFrom"                      :"Od",
    "kFromDate"                  :"Od Daty",
    "kFromTime"                  :"Od Godziny",
    "kGifNoCrosswalk"            :"Przepraszam, żeby ta funkcja działała, musisz posiadać Android 5.0 (Lollipop) lub wyższy.",
    "kGifWarning"                :"Animacja GIF będzie zawierała tylko zaalarmowane klatki i 1fps.",
    "kGlobalConfiguration"       :"Konfiguracja Główna",
    "kGraphAlarmed"              :"zaalarmowane",
    "kGraphAll"                  :"wszystko",
    "kGraphError"                :"wystąpił błąd w trakcie reenderowania grafiki. Proszę sprawdzić logi",
    "kHelp"                      :"Pomoc",
    "kHideArchived"              :"Ukryj zarchiwizowane Zdarzenia",
    "kHideTip"                   :"ukryj podpowiedź",
    "kHighBWDisplay"             :"wysoka przepustowość",
    "kHours"                     :"godzin",
    "kId"                        :"Id",
    "kImages"                    :"Obrazy",
    "kImportant"                 :"Ważne",
    "kIncreaseSize"              :"zwiększ rozmiar",
    "kInsertBasicAuthToken"      :"Dołącz podstawowy, obrazkowy token uwierzytelniania",
    "kInsertBasicAuthTokenNote"  :"jeśli nie używasz HTTPS, nie jest to najlepszy pomysł",
    "kInvalidAPIBody"            :"Problem z dostępem do API. Upewnij się, że odpowiednio skonfigurowałeś API i jest ono dostępne.",
    "kInvalidAPIHeader"          :"Błąd dostępu do API",
    "kInvalidAPIRead"            :"Przeczytaj FAQ",
    "kKioskMode"                 :"włącz tryb Kiosk",
    "kKioskModeExit"             :"opuść tryb kiosk",
    "kKioskPassword"             :"wprowadź hasło odblokowujące kiosk",
    "kKioskPasswordConfirm"      :"potwierdź hasło odblokuwujące kiosk",
    "kKioskErrorHeader"          :"Coś poszło nie tak",
    "kKioskErrorMessage"         :"Skontaktuj się z administratorem",
    "kLanguage"                  :"Język",
    "kLatestEvents"              :"ostatnie zdarzenia",
    "kLiveView"                  :"Podgląd na żywo",
    "kLoad"                      :"załaduj",
    "kLoading"                   :"ładuję",
    "kLoadingEvents"             :"ładuję zdarzenia",
    "kLoadingGraph"              :"ładuję grafikę",
    "kLoadingMonitors"           :"ładuję monitory",
    "kLocalTimeZone"             :"Użyj lokalnej strefy czasowej",
    "kLoginStatusNoCgi"          :"Login potwierdzony, ale nie mogłem potwierdzić ścieżki cgi. Jeśli podgląd na żywo nie działa, sprawdź ścieżkę cgi-bin lub użyj funkcji wykrywania.",
    "kLoginStatusNoCgiAlt"       :"Ścieżka cgi-bin którą wprowadziłeś może być niewłaściwa. Nie jestem pewien, ale jeśli Twój podgląd na żywo nie działa, sprawdź ścieżkę cgi lub spróbuj użyć funkcji wykrywania.",
    "kLoginValidAPIFailedTitle"  :"Login potwierdzony ale API zawiodło",
    "kLoginValidatedTitle"       :"Login Potwierdzony",
    "kLogs"                      :"Logi",
    "kLogsCopyPaste"             :"Wybieranie tekstu włączone, przewijanie dotykowe jest wyłączone. W celu zmiany, klinknij w ikonę",
    "kLowBWDisplay"              :"niska przepustowość",
    "kLowBandwidth"              :"Tryb niskiej przepustowości",
    "kManageServerGroups"        :"Zarządzaj Serwerem Grup",
    "kMaxFPS"                    :"Maksimum FPS",
    "kMaxItemsForTimeline"       :"Maks.szt. na Osi Czasu",
    "kMaxMonitorsMontage"        :"Maksimum monitorów w Podglądzie",
    "kMenuDevSettings"           :"Ustawienia Zaawansowane",
    "kMenuEventMontage"          :"Podgląd Zdarzeń",
    "kMenuEvents"                :"Lista Zdarzeń",
    "kMenuExit"                  :"Wyjdź",
    "kMenuHelp"                  :"Pomoc",
    "kMenuLogs"                  :"Logi",
    "kMenuMonitors"              :"Monitory",
    "kMenuMontage"               :"Podgląd",
    "kMenuNews"                  :"Wiadomości",
    "kMenuOptions"               :"Menu",
    "kMenuSystemStatus"          :"Stan Systemu",
    "kMenuTimeline"              :"Oś czasu",
    "kMenuWizard"                :"Kreator",
    "kMenuZMSettings"            :"Ustawienia",
    "kMinAlarmCount"             :"Minimalna ilość alarmów",
    "kMinVersion"                :"Minimalna Wymagana Wersja",
    "kMinimumIntervals"          :"minimalna przerwa",
    "kMode"                      :"Tryb",
    "kMoment24Heading"           :"Przegląd 24h",
    "kMomentMenuByMonitor"       :"po kamerze",
    "kMomentMenuByScore"         :"po punktacji",
    "kMomentMenuByTime"          :"po czasie",
    "kMomentNoneFound"           :"Nie znaleziono zdarzeń",
    "kMonAlarmed"                :"zaalarmowany",
    "kMonAlert"                  :"alert",
    "kMonIdle"                   :"bezczynny",
    "kMonMocord"                 :"Mocord",
    "kMonModect"                 :"Modect",
    "kMonMonitor"                :"Monitor",
    "kMonNodect"                 :"Nodect",
    "kMonNone"                   :"Żaden",
    "kMonPortalURL"              :"url Portalu",
    "kMonPreAlarm"               :"pre-alarm",
    "kMonRecord"                 :"Record",
    "kMonRecordingURL"           :"url Nagrywania",
    "kMonStreamingURL"           :"url Streamingu",
    "kMonitorSingleImageScale"   :"Skalowanie pojedynczego obrazy Podglądu na żywo",
    "kMonitors"                  :"Monitory",
    "kMonitorVideoPassThru"      :"Obsługa H264",   
    "kMonitorVideoEncode"        :"Kodowanie video X264",
    "kMontage"                   :"Podgląd",
    "kMontageEnableOverlays"     :"Włącz przyciski nakładki montażowej",
    "kMontageEventCaughtUp"      :"Wszystkie uchwycone!",
    "kMontageEventLatest"        :"ostatnie",
    "kMontageEventStorage"       :"pamięć",
    "kMontageEventUnseenCount"   :"niewidzianych",
    "kMontageLiveViewFPS"        :"Montaż na żywo - FPS", 
    "kMontageShowSidebars"       :"Rozwiń panel Montażu",
    "kMontageShowSidebarsNote"   :"dla monitorów z niewidzianymi wydarzeniami",
    "kMontageDefaultProfile"     :"wszystkie Podglądy",
    "kMontageImageScale"         :"Skalowanie obrazu Podglądu",
    "kMontageNoSavedProfiles"    :"Nie zapisany profil Montażu",
    "kMontageResizeSteps"        :"Współczynnik zmiany wielkości Montażu",
    "kMontageSave"               :"Zapisz profil Montażu",
    "kMontageSaveDefaultWarning" :"Ten profil nie pozwala na ukryte Monitory. Wszystkie ukryte Podglądy są teraz widoczne.",
    "kMontageSaveSubtitle"       :"aby zapisać obecne ustawienia, proszę wprowadzić nazwę profilu",
    "kMontageSavedProfiles"      :"obecnie zapisane profile",
    "kMonth"                     :"Miesiąc",
    "kMore"                      :"więcej",
    "kNeedToKnow"                :"Żeby rozpocząć muszę znać dane ścieżki i login Twojego ZoneMinder'a",
    "kNegotiatingStreamAuth"     :"negocjowanie uwierzytelnienia źródła",
    "kNewPost"                   :"nowy post",
    "kNews"                      :"Wiadomości (10 najnowszych)",
    "kNext"                      :"Następny",
    "kNextEvent"                 :"następne zdarzenie",
    "kNextMonitor"               :"następny monitor",
    "kNoEvents"                  :"Brak Zdarzeń do wyświetlenia",
    "kNoMonitors"                :"Brak Monitorów do wyświetlenia",
    "kNoMoreEvents"              :"koniec Zdarzeń",
    "kNormalPlay"                :"normalne odtwarzanie",
    "kNote"                      :"Notatka",
    "kNow"                       :"teraz",
    "kOff"                       :"wyłącz",
    "kOn"                        :"włącz",
    "kOnTapNavigate"             :"przyciskając przejdź do",
    "kOneAuth"                   :"Musisz włączyć co najmniej jeden mechanizm uwierzytelniający",
    "kOnlyUseWebSocket"          :"użyj tylko websockets",
    "kOperationInProgressBody"   :"Poprzednia operacja nadal trwa. Czekaj",
    "kOperationInProgressTitle"  :"Operacja w toku",
    "kOutlineMotion"             :"obrysuj ruch",
    "kPTZ"                       :"pan/tilt/zoom",
    "kPTZNotReady"               :"Nie gotowy na PTZ",
    "kPTZnotConfigured"          :"PTZ nie skonfigurowany dla tego Monitora",
    "kPassword"                  :"hasło",
    "kPathToCgi"                 :"Ścieżka do cgi-bin",
    "kPathToCgiExample"          :"np. server/zm/cgi-bin",
    "kPause"                     :"pauza",
    "kPaused"                    :"wstrzymane",
    "kPauseStreams"              :"pauzuj/wznów strumień w celu oszczędzenia transferu",
    "kPauseStreamsNote"          :"ma zastosowanie w przypadku użycia multi-port",
    "kPinProtect"                :"Ochrona PIN",
    "kPlaceHolderBasicAuthPass"  :"hasło prostego uwierzytelniania",
    "kPlaceHolderBasicAuthUser"  :"użytkownik zwykłego uwierzytelniania",
    "kPlaceHolderZMAuthPass"     :"hasło uwierzytelniania ZM",
    "kPlaceHolderZMAuthUser"     :"użytkownik uwierzytelniania ZM",
    "kPlay"                      :"Graj",
    "kPleaseAuthenticate"        :"Uwierzytelnij",
    "kPleaseCheckCredentials"    :"Sprawdź dane logowania",
    "kPleaseConfirm"             :"Proszę Potwierdzić",
    "kPleaseSave"                :"Proszę Zapisać",
    "kPleaseTryAgain"            :"spróbuj jeszcze raz",
    "kPleaseWait"                :"proszę czekać",
    "kPortal"                    :"Portal",
    "kPortalAPIFailed"           :"Błąd wykrywania API",
    "kPortalCgiBinFailed"        :"Błąd wykrywania ścieżki cgi-bin",
    "kPortalDetectionFailed"     :"Portal: błąd wykrywania",
    "kPortalEmpty"               :"Ścieżka Portalu url nie może być pusta",
    "kPortalInvalidUrl"          :"URL wygląda niewłaściwie (nie wykryto protokołu)",
    "kPortalLoginUnsuccessful"   :"Logowanie do Portalu nieudane. Wróć i sprawdź swoje ustawienia",
    "kPortalNoMonitorFound"      :"Nie znaleziono skonfigurowanego/włączonego Monitora",
    "kPortalNoProto"             :"Nie ustalono protokołu",
    "kPortalNotice"              :"Jeśli ten ekran po chwili nie zniknie, to możliwe, że Twoje APIs nie jest skonfigurowane prawidłowo",
    "kPortalNoticeSub"           :"(Przesuń w prawo by wejść do menu)",
    "kPortalPleaseSelect"        :"Proszę wybrać",
    "kPortalUrl"                 :"ZM portal url",
    "kPortalUrlExample"          :"np. server/zm",
    "kPresets"                   :"ustawienia",
    "kPrev"                      :"Poprz.",
    "kPrevEvent"                 :"poprzednie zdarzenie",
    "kPrevMonitor"               :"poprzedni monitor",
    "kProfileChangeNotification" :"Zmieniłeś z {{oldName}} na {{newName}}. Zapisz wcześniej ten profil.",
    "kProtect"                   :"zabezpiecz",
    "kPullToReload"              :"przeciągnij by przeładować dane",
    "kReAuthenticating"          :"ponowne uwierzytelnianie",
    "kReachabilityFailed"        :"podstawowe logowanie nie powiodło się, próbuję zapasowego",
    "kRecaptcha"                 :"Wygląda na to, że właczyłeś reCaptcha. Powinna być wyłączona, żeby aplikacja działała.",
    "kReconfirmPin"              :"Potwierdź PIN",
    "kRecordingProgress"         :"trwa nagrywanie",
    "kReflow"                    :"uporządkuj Monitory",
    "kRefresh"                   :"odśwież",
    "kRefreshedView"             :"odśwież podgląd",
    "kReportEvents"              :"raportuj zdarzenie",
    "kReportedVersion"           :"Zgłoszona Wersja",
    "kReset"                     :"Reset",
    "kResolution"                :"Rozdzielczość",
    "kRestart"                   :"Restart",
    "kResumeDelay"               :"opóźnienie wznowienia",
    "kRetrievingProfileData"     :"pobieranie danych profilu",
    "kSave"                      :"Zapisz",
    "kSaveToCloud"               :"synchronizuj z chmurą",
    "kSaveToCloudANDROID"        :"zapisuje ustawienia przez Serwis Backup Android'a. Synchronizacja może zająć kilka godzin",
    "kSaveToCloudIOS"            :"zapisuje ustawienia na twoim koncie iCloud. Synchronizacja może zająć kilka godzin",
    "kSavingSnapshot"            :"zapisuję obraz",
    "kScheme"                    :"Schemat",
    "kScore"                     :"punkty",
    "kScrub"                     :"Podgląd",
    "kSearch"                    :"szukaj",
    "kSearchCancelled"           :"szukaj anulowane",
    "kSec"                       :"sek",
    "kSelect"                    :"Proszę wybrać",
    "kSelectDelete"              :"Wybrany profil zostanie usunięty",
    "kSelectFallback"            :"Wybierz alternatywę",
    "kSelectLanguage"            :"Wybierz język",
    "kSelectRunState"            :"Wybierz stan działania",
    "kSelectSwitch"              :"Wybrany profil zostanie załadowany",
    "kSendingPTZ"                :"Wysyła PTZ",
    "kSensitiveBody"             :"*** Zanim wyślesz log, upewnij się, że usunąłeś wszystkie wrażliwe dane. zmNinja spróbuje usunąć hasła, jednak możliwe, że część z nich pozostanie, np. te umieszczone w adresach URL ***",
    "kSensitiveTitle"            :"Dane Wrażliwe",
    "kServerAdd"                 :"Dodaj",
    "kServerEmptyError"          :"Nazwa serwera nie może być pusta",
    "kServerName"                :"Nazwa serwera",
    "kServerTimeZone"            :"serwer TZ",
    "kSettings"                  :"Ustawienia",
    "kSettingsSaved"             :"Ustawienia Zapisane",
    "kShowAlarmedEvents"         :"Pokaż zaalarmowane Zdarzenia",
    "kShowAllEvents"             :"Pokaż wszystkie Zdarzenia",
    "kShowAllFrames"             :"wszystkie",
    "kShowLiveForInProgress"     :"odtwórz na żywo w trakcie nagrywania Wydarzenia",
    "kShowObjectDetectionEvents" :"Tylko wykryte obiekty",
    "kShowTimeDiffFrames"        :"unikatowe czasy",
    "kShowTip"                   :"pokaż podpowiedź",
    "kSingleLiveViewFPS"         :"pojedynczy podgląd - FPS",
    "kSoundOnPush"               :"Dźwięk przycisku",
    "kSpeed"                     :"prędkość",
    "kStart"                     :"Start",
    "kStateAreYouSure"           :"Jesteś pewien, że chcesz ",
    "kStateCpuLoad"              :"Obciążenie CPU",
    "kStateDiskUsed"             :"Dysku w użyciu",
    "kStateFreeMem"              :"Wolnej pamięci",
    "kStateHideControls"         :"Ukryj Przyciski ZoneMinder",
    "kStateHost"                 :"Host",
    "kStateMultiServer"          :"wiele serwerów",
    "kStatePath"                 :"Ścieżka",
    "kStateServer"               :"Serwer",
    "kStateShowControls"         :"Pokaż Przyciski ZoneMinder",
    "kStateStorage"              :"Pamięć",
    "kStateTotalMem"             :"Całość pamięci",
    "kStatus"                    :"Stan",
    "kStop"                      :"Stop",
    "kSuccess"                   :"Sukces",
    "kSwitchingEvents"           :"przełączam zdarzenia",
    "kSystemStatus"              :"Stan Systemu",
    "kTapDownloadLogs"           :"Wciśnij przycisk by pobrać logi",
    "kTapEvents"                 :"Zdarzenia",
    "kTapLiveMonitor"            :"Podgląd na żywo",
    "kTapMontage"                :"Podgląd",
    "kThanksForUsing"            :"Dziękuję za używanie",
    "kTime"                      :"czas",
    "kTimeZoneNotSupported"      :"twoje API tego nie obsługuje",
    "kTimeline"                  :"Oś czasu",
    "kTimelineControlsD"         :"najedź: miniatura, kliknij: zdażenie, kliknij dwukrotnie: ramki",
    "kTimelineControlsM"         :"kliknij: miniatura (kliknij miniaturę - zdarzenie), kliknij dwukrotnie: ramki",
    "kTimelineEvent"             :"przeglądaj zdarzenia",
    "kTimelineGraph"             :"analizuj klatki",
    "kTimelineMessage"           :"Podwójne stuknięcie - wyjście. Dotknięcie i przesuwanie elementów pozwala przeglądać klatki",
    "kTimelineOnlyDisplaying1"   :"wyświetla tylko {{maxItemsVal}} ostatnich zdarzeń",
    "kTo"                        :"do",
    "kToDate"                    :"Do Daty",
    "kToTime"                    :"Do Czasu",
    "kToastSearchingPage"        :"szuka strony ",
    "kToggleSummary"             :"przełącz Zdarzenia na podsumowanie",
    "kTrue"                      :"prawda",
    "kTrying"                    :"próbuję",
    "kType"                      :"typ",
    "kUnflag"                    :"Odflaguj",
    "kUnknown"                   :"(nieznany)",
    "kUpdateTimeline"            :"aktualizacja dynamiczna",
    "kUseBasicAuth"              :"użyj prostego uwierzytelniania",
    "kUseEventServer"            :"Użyj serwera Zdarzeń",
    "kUseVideoControls"          :"Użyj przełączników wideo odtwarzacza dla Zdarzeń H264. ZoneMinder jeszcze nie wspiera przełączników zms",
    "kUseZmAuth"                 :"Użyj uwierzytelniania ZM",
    "kUserName"                  :"nazwa użytkownika",
    "kValidNameBasicAuth"        :"Wprowadź właściwego użytkownika i hasło dla prostego uwierzytelniania",
    "kValidNameZMAuth"           :"Wprowadź właściwego użytkownika i hasło dla uwierzytelniania ZM",
    "kVersion"                   :"Wersja",
    "kVersionIncompatible"       :"zmNinja jest kompatybilny z ZoneMinder {{currentVersion}}. Minimalna wspierana wersja: {{minVersion}} ",
    "kVibrateOnPush"             :"Wibruj przy dotknięciu",
    "kVideo"                     :"Wideo",
    "kVideoError"                :"Wideo nie odtwarzalne",
    "kVideoLoading"              :"Ładuję Wideo",
    "kVideoMp4Warning"           :"Obecnie nie ma możliwości stwierdzenia, czy wideo zostało w pełni ściągnięte. Sprawdź wielkość pliku do ściągnięcia.",
    "kWarningBasicAuth"          :"Prosta autoryzacja może powodować konflikt ze streamingiem na żywo. Proszę, przeczytaj FAQ",
    "kWarningLargeTimeline"      :"Wysoka wartość może wpłynąć na prędkość osi czasu. Jeśli oś czasu będzie zbyt wolna, spróbuj zredukować wartość do 200 i powoli zwiększaj do pożądanego efektu.",
    "kWeek"                      :"Tydzień",
    "kWelcomeWizard"             :"Witamy w Kreatorze",
    "kWizAuthText1"              :"Skołowany? Uwierzytelnianie ZM, to uwierzytelnianie używane kiedy włączysz OPT_USE_AUTH w oknie opcji konsoli ZM.",
    "kWizAuthText2"              :"Uwierzytelnianie prostego używamy wtedy, kiedy skonfigurujesz użytkownika i hasło w przeglądarce internetowej. Jeśli używasz uwierzytelniania LDAP, wtedy raczej jest to uwierzytelnianie proste.",
    "kWizBasicAuth"              :"Używam uwierzytelniania prostego",
    "kWizConfigPain"             :"Konfiguracja ZoneMinder'a może być bolesnym przeżyciem. Sprawdźmy czy zmWizard pomoże.",
    "kWizGotoLogin"              :"Idź do ekranu logowania",
    "kWizNextStep1"              :"Gdy auto-detekcja zostanie zakończona, można albo",
    "kWizNextStep2"              :"Wróć do poprzednich kroków i popraw",
    "kWizNextStep3"              :"Idź do ekranu logowania z tymi automatycznie wprowadzonymi wartościami",
    "kWizPasswdNote"             :"uwaga: jeśli Twoje hasło ma znaki specjalne, takie jak #?@ czy ampersand, kreator może nie wykryć cgi. Najlepiej tymczasowo zmień hasło na jakieś proste, przejdź kreatora, a następnie przywróć swoje poprzednie hasło",
    "kWizPortalAuth"             :"Uwierzytelnianie portalu",
    "kWizPortalText"             :"Pomówmy o tym jak skonfigurowałeś uwierzytelnianie. Jeśli włączyłeś uwierzytelnianie, przełącz ten przycisk",
    "kWizPortalTip"              :"Skołowany? Możesz łatwo znaleźć adres URL portalu notując adres, który widzisz w swojej przeglądarce gdy używasz Konsoli ZoneMinder.",
    "kWizPortalUrl"              :"Jaki jest adres portalu Zoneminder?",
    "kWizResults"                :"Rezultat autodetekcji",
    "kWizTip"                    :"Podpowiedź",
    "kWizUseAuth"                :"Używam uwierzytelniania",
    "kWizZMAuth"                 :"Używam uwierzytelniania ZM",
    "kWizard"                    :"Kreator",
    "kWorkingOnGraph"            :"Pracuję na danych graficznych",
    "kZMRunning"                 :"pracuję",
    "kZMSettingsFor"             :"Ustawienia ZoneMinder dla",
    "kZMStopped"                 :"zatrzymane",
    "kZMUndetermined"            :"nieokreślone",
    "kZMUpgradeNeeded"           :"Potrzebna aktualizacja ZoneMinder'a"
}

www/lang/locale-pl.json (after)
{
    "k1DaySummary"               :"1 dzień zbiorczo",
    "k1HourSummary"              :"1 godzina zbiorczo",
    "k1MonthSummary"             :"1 miesiąc zbiorczo",
    "k1WeekSummary"              :"1 tydzień zbiorczo",
    "kActive"                    :"aktywny",
    "kAlarmAPIError"             :"błąd - upewnij się, że Twoje API obsługuje tą funkcję",
    "kAlarmFrameCount"           :"Ilość Klatek Alarmu",
    "kAlarmMaxFPS"               :"Max FPS Alarmu",
    "kAlarms"                    :"Alarmy",
    "kAll"                       :"Wszystko",
    "kAnalyze"                   :"Analizuj",
    "kApiUpgrade"                :"potrzebny upgrade API",
    "kApiUrl"                    :"Adres url API ZM",
    "kApiUrlExample"             :"np. server/zm/api",
    "kApplyingChanges"           :"Stosuję zmiany. Proszę czekać",
    "kArrangingImages"           :"układam obrazki",
    "kAt"                        :"przy",
    "kAuthHashDisabled"          :"AUTH_HASH_LOGINS powinien być włączony w celu wyświetlania obrazów. Zrestartuj ZM po włączeniu.",
    "kAuthSuccess"               :"uwierzytelniono",
    "kAuthenticating"            :"uwierzytelniam",
    "kAuthenticatingWebScrape"   :"uwierzytelnianie przez web scrape",
    "kAutoSwitchBW"              :"automatyczna zmiana prędkości",
    "kAwake1"                    :"Utrzymuj włączony ekran",
    "kAwake2"                    :"(w trakcie oglądania materiału)",
    "kBannerAPICheckFailed"      :"błąd sprawdzania API",
    "kBannerCannotDeleteNeedOne" :"Nie mogę usunąć, potrzebuję przynajmniej jednego",
    "kBannerPinMismatch"         :"błąd w kodzie PIN",
    "kBannerPleaseCheck"         :"Proszę sprawdzić ustawienia",
    "kBeCareful"                 :"bądź ostrożny",
    "kBookmark"                  :"Zakładka",
    "kButtonCancel"              :"Anuluj",
    "kButtonNo"                  :"Nie",
    "kButtonOk"                  :"OK",
    "kButtonSave"                :"ZAPISZ",
    "kButtonYes"                 :"Tak",
    "kCalcEventSize"             :"kalkuluję rozmiar Zdarzenia",
    "kCancellingAlarm"           :"usuwam Alarm",
    "kChangeSettingsFor"         :"Zmień ustawienia dla",
    "kChangeState"               :"Zmień Stan",
    "kCheckCredentials"          :"Proszę sprawdzić dane logowania",
    "kChromeMax"                 :"maksimum 5 monitorów - limit przeglądarki",
    "kCleaningUp"                :"czyszczenie",
    "kClear"                     :"Wyczyść",
    "kCollapse"                  :"zwiń",
    "kConfiguration"             :"Konfiguracja",
    "kControl"                   :"kontrola",
    "kCredentialsBody"           :"Wprowadź swoje dane logowania ZoneMinder",
    "kCredentialsTitle"          :"Wymagane dane logowania",
    "kCurrentState"              :"obecny stan",
    "kCustomRange"               :"Zakres niestandardowy",
    "kCycleMonitors"             :"cykl monitorów",
    "kCycleMonitorsInterval"     :"Interwał cyklu monitora",
    "kCycleMontageInterval"      :"Interwał cyklu Podglądu",
    "kDataPrivacy"               :"Prywatność Danych",
    "kDataPrivacyZM"             :"zmNinja nie będzie działał właściwie dokąd nie odczytasz polityki prywatności. Proszę otworzyć panel web ZoneMinder'a i zaakceptować bądź odrzucić politykę prywatności.",
    "kDay"                       :"Dzień",
    "kDecreaseSize"              :"zmniejsz rozmiar",
    "kDelete"                    :"Usuń",
    "kDeleteEventError1"         :"Nie można usunąc Zdarzenia",
    "kDeleteEventError2"         :"proszę sprawdzić logi",
    "kDeleteEventSuccess"        :"usunięte Zdarzenia",
    "kDeleteLogsConfirm"         :"Jesteś pewien, że chcesz usunąć logi?",
    "kDeleteProfile"             :"Jesteś pewien, że chcesz usunąć?",
    "kDeletingEvent"             :"usuwam Zdarzenie",
    "kDevOptions"                :"Ustawienia zaawansowane",
    "kDeveloperOptionsFor"       :"Opcje zaawansowane dla",
    "kDisableAlarmMontage"       :"Wyłącz alarm API w Podglądzie",
    "kDisableAlarmMontageSub"    :"może pomóc jeśli serwer się przeciąży",
    "kDisablePush"               :"wyłącz FCM",
    "kDisableSamsung"            :"Jeśli jesteś na urządzeniu Samsung i masz problem z wypełnianiem pól, czasowo wyłącz autokorektę",
    "kDisableSimulStreaming"     :"Wyłącz streaming na żywo w Montażu",
    "kDisableSimulStreamingNote" :"(zawsze wyłączone w iOS)",
    "kDiscovering"               :"wykrywam",
    "kDiscoveringAPI"            :"wykrywam API",
    "kDiscoveringCGI"            :"wykrywam CGI",
    "kDiscoveringPortal"         :"wykrywam portal",
    "kDismiss"                   :"Anuluj",
    "kDone"                      :"gotowe",
    "kDownload"                  :"Pobierz",
    "kDownloadVideoImage"        :"Aby pobrać wciśnij poniższy przycisk. Jeśli pobierasz Video, nie ma paska postępu, monitoruj więc wielkość pliku.",
    "kEmailNotConfigured"        :"Email nie został skonfigurowany",
    "kEnable24hr"                :"Włącz format czasu 24 godz.",
    "kEnableDebug"               :"Włącz dzienniki debugowania",
    "kEnableEventRefresh"        :"Automatycznie odświeżaj stronę Zdarzeń",
    "kEnableLogs"                :"Włącz dziennik",
    "kEnableSlowLoading"         :"Użyj dużych opóźnień HTTP",
    "kEnableStrictSSL"           :"Włącz rygorystyczne sprawdzanie SSL",
    "kEnableThumbs"              :"Włącz miniatury na liście zdarzeń",
    "kEnableThumbsSub"           :"(wymaga ZM 1.31 lub aktualizacji API)",
    "kEnterPin"                  :"Wprowadź PIN",
    "kError"                     :"Błąd",
    "kErrorChangingMonitors"     :"Błąd zmiany monitorów. Proszę sprawdzić logi",
    "kErrorFrameBanner"          :"nie mogłem odczytać właściwości klatki",
    "kErrorPleaseTryAgain"       :"spróbuj jeszcze raz",
    "kErrorRetrievingFrames"     :"błąd odczytu klatki",
    "kErrorRetrievingState"      :"błąd odczytu stanu",
    "kErrorSave"                 :"Błąd - nie mogłem zapisać",
    "kEvent"                     :"zdarzenie",
    "kEventHistHrs"              :"godzin temu",
    "kEventMontage"              :"Podgląd Zdarzeń",
    "kEventMontageImageScale"    :"Skalowanie obrazu Podglądu Zdarzeń",
    "kEventNotificationUrl"      :"adres powiadamiania o Zdarzenaich",
    "kEventRecording"            :"Nagrywanie Zdarzenia",
    "kEventServer"               :"Serwer Zdarzeń",
    "kEventServerConfig1"        :"Upewnij się, że ustawienia ZM są skonfigurowane i zapisane zanim zaczniesz konfigurować Serwer Zdarzeń",
    "kEventServerConnErr"        :"błąd połączenia serwera Zdarzeń",
    "kEventServerNotLoggedIn"    :"Nie jesteś zalogowany. Upewnij się, że jesteś poprawnie zalogowany (zapisz dane logowania i upewnij się, że logowanie się powiodło)",
    "kEventServerVersionBody1"   :"Używasz wersji",
    "kEventServerVersionBody2"   :"Aktualizuj do",
    "kEventServerVersionTitle"   :"Nie wspierana wersja Serwera Zdarzeń",
    "kEventSingleImageScale"     :"Skalowanie pojedynczego ekranu Zdarzenia",
    "kEventStillRecording"       :"nadal nagrywam - wyświetlam przekaz na żywo",
    "kEvents"                    :"zdarzenia",
    "kEventsCap"                 :"Zdarzenia",
    "kExampleServer"             :"np. Mój Dom",
    "kExit"                      :"wyjdź",
    "kExitAppBackground"         :"wyjdź z aplikacji w tle",
    "kExitEventView"             :"opuść podgląd zdarzenia",
    "kExitFullScreen"            :"wyłącz pełny ekran",
    "kExitLiveView"              :"opuść podgląd na żywo",
    "kExpert"                    :"Ekspert",
    "kExploreEnjoy"              :"Przeglądaj menu i ciesz się życiem",
    "kFallback"                  :"Konfiguracja awaryjna",
    "kFallback2Configs"          :"Potrzebujesz przynajmniej 2 osobnych konfiguracji dla konfiguracji awaryjnej",
    "kFalse"                     :"fałsz",
    "kFastForward"               :"szybko w przód",
    "kFastRewind"                :"szybko w tył",
    "kFillScreen"                :"wypełnij ekran",
    "kFilterByDateTime"          :"Filtruj po Dacie/Godzinie",
    "kFilterEvents"              :"Filtruj Zdarzenia",
    "kFilterEventsBetween1"      :"Przeglądasz Zdarzenia między",
    "kFilterEventsBetween2"      :"Czy chcesz usunąć ten filtr?",
    "kFilterOn"                  :"Filtr włączony",
    "kFilterSettings"            :"Ustawienia filtra",
    "kFitScreen"                 :"dopasuj do ekranu",
    "kFlag"                      :"Zaflaguj",
    "kFlushAllCaches"            :"Wyczyść Cache API",
    "kFlushAllCachesMessageOk"   :"Cache API wyczyszczony. Może zajść potrzeba restartu aplikacji",
    "kFlushAllCachesMessageErr"  :"Błąd podczas czyszczenia Cache:",
    "kFootage"                   :"Materiał",
    "kForceAlarmConfirm"         :"Czy na pewno chcesz wymusić alarm dla Monitora:",
    "kForcingAlarm"              :"wymuszanie alarmu",
    "kFrame"                     :"klatka",
    "kFrameUpdate"               :"Aktualizacja klatki",
    "kFrames"                    :"klatki",
    "kFrom"                      :"Od",
    "kFromDate"                  :"Od Daty",
    "kFromTime"                  :"Od Godziny",
    "kGifNoCrosswalk"            :"Przepraszam, żeby ta funkcja działała, musisz posiadać Android 5.0 (Lollipop) lub wyższy.",
    "kGifWarning"                :"Animacja GIF będzie zawierała tylko zaalarmowane klatki i 1fps.",
    "kGlobalConfiguration"       :"Konfiguracja Główna",
    "kGraphAlarmed"              :"zaalarmowane",
    "kGraphAll"                  :"wszystko",
    "kGraphError"                :"wystąpił błąd w trakcie reenderowania grafiki. Proszę sprawdzić logi",
    "kHelp"                      :"Pomoc",
    "kHideArchived"              :"Ukryj zarchiwizowane Zdarzenia",
    "kHideTip"                   :"ukryj podpowiedź",
    "kHighBWDisplay"             :"wysoka przepustowość",
    "kHours"                     :"godzin",
    "kId"                        :"Id",
    "kImages"                    :"Obrazy",
    "kImportant"                 :"Ważne",
    "kIncreaseSize"              :"zwiększ rozmiar",
    "kInsertBasicAuthToken"      :"Dołącz podstawowy, obrazkowy token uwierzytelniania",
    "kInsertBasicAuthTokenNote"  :"jeśli nie używasz HTTPS, nie jest to najlepszy pomysł",
    "kInvalidAPIBody"            :"Problem z dostępem do API. Upewnij się, że odpowiednio skonfigurowałeś API i jest ono dostępne.",
    "kInvalidAPIHeader"          :"Błąd dostępu do API",
    "kInvalidAPIRead"            :"Przeczytaj FAQ",
    "kKioskMode"                 :"włącz tryb Kiosk",
    "kKioskModeExit"             :"opuść tryb kiosk",
    "kKioskPassword"             :"wprowadź hasło odblokowujące kiosk",
    "kKioskPasswordConfirm"      :"potwierdź hasło odblokuwujące kiosk",
    "kKioskErrorHeader"          :"Coś poszło nie tak",
    "kKioskErrorMessage"         :"Skontaktuj się z administratorem",
    "kLanguage"                  :"Język",
    "kLatestEvents"              :"ostatnie zdarzenia",
    "kLiveView"                  :"Podgląd na żywo",
    "kLoad"                      :"załaduj",
    "kLoading"                   :"ładuję",
    "kLoadingEvents"             :"ładuję zdarzenia",
    "kLoadingGraph"              :"ładuję grafikę",
    "kLoadingMonitors"           :"ładuję monitory",
    "kLocalTimeZone"             :"Użyj lokalnej strefy czasowej",
    "kLoginStatusNoCgi"          :"Login potwierdzony, ale nie mogłem potwierdzić ścieżki cgi. Jeśli podgląd na żywo nie działa, sprawdź ścieżkę cgi-bin lub użyj funkcji wykrywania.",
    "kLoginStatusNoCgiAlt"       :"Ścieżka cgi-bin którą wprowadziłeś może być niewłaściwa. Nie jestem pewien, ale jeśli Twój podgląd na żywo nie działa, sprawdź ścieżkę cgi lub spróbuj użyć funkcji wykrywania.",
    "kLoginValidAPIFailedTitle"  :"Login potwierdzony ale API zawiodło",
    "kLoginValidatedTitle"       :"Login Potwierdzony",
    "kLogs"                      :"Logi",
    "kLogsCopyPaste"             :"Wybieranie tekstu włączone, przewijanie dotykowe jest wyłączone. W celu zmiany, klinknij w ikonę",
    "kLowBWDisplay"              :"niska przepustowość",
    "kLowBandwidth"              :"Tryb niskiej przepustowości",
    "kManageServerGroups"        :"Zarządzaj Serwerem Grup",
    "kMaxFPS"                    :"Maksimum FPS",
    "kMaxItemsForTimeline"       :"Maks.szt. na Osi Czasu",
    "kMaxMonitorsMontage"        :"Maksimum monitorów w Podglądzie",
    "kMenuDevSettings"           :"Ustawienia Zaawansowane",
    "kMenuEventMontage"          :"Podgląd Zdarzeń",
    "kMenuEvents"                :"Lista Zdarzeń",
    "kMenuExit"                  :"Wyjdź",
    "kMenuHelp"                  :"Pomoc",
    "kMenuLogs"                  :"Logi",
    "kMenuMonitors"              :"Monitory",
    "kMenuMontage"               :"Podgląd",
    "kMenuNews"                  :"Wiadomości",
    "kMenuOptions"               :"Menu",
    "kMenuSystemStatus"          :"Stan Systemu",
    "kMenuTimeline"              :"Oś czasu",
    "kMenuWizard"                :"Kreator",
    "kMenuZMSettings"            :"Ustawienia",
    "kMinAlarmCount"             :"Minimalna ilość alarmów",
    "kMinVersion"                :"Minimalna Wymagana Wersja",
    "kMinimumIntervals"          :"minimalna przerwa",
    "kMode"                      :"Tryb",
    "kMoment24Heading"           :"Przegląd 24h",
    "kMomentMenuByMonitor"       :"po kamerze",
    "kMomentMenuByScore"         :"po punktacji",
    "kMomentMenuByTime"          :"po czasie",
    "kMomentNoneFound"           :"Nie znaleziono zdarzeń",
    "kMonAlarmed"                :"zaalarmowany",
    "kMonAlert"                  :"alert",
    "kMonIdle"                   :"bezczynny",
    "kMonMocord"                 :"Mocord",
    "kMonModect"                 :"Modect",
    "kMonMonitor"                :"Monitor",
    "kMonNodect"                 :"Nodect",
    "kMonNone"                   :"Żaden",
    "kMonPortalURL"              :"url Portalu",
    "kMonPreAlarm"               :"pre-alarm",
    "kMonRecord"                 :"Record",
    "kMonRecordingURL"           :"url Nagrywania",
    "kMonStreamingURL"           :"url Streamingu",
    "kMonitorSingleImageScale"   :"Skalowanie pojedynczego obrazy Podglądu na żywo",
    "kMonitors"                  :"Monitory",
    "kMonitorVideoPassThru"      :"Obsługa H264",   
    "kMonitorVideoEncode"        :"Kodowanie video X264",
    "kMontage"                   :"Podgląd",
    "kMontageEnableOverlays"     :"Włącz przyciski nakładki montażowej",
    "kMontageEventCaughtUp"      :"Wszystkie uchwycone!",
    "kMontageEventLatest"        :"ostatnie",
    "kMontageEventStorage"       :"pamięć",
    "kMontageEventUnseenCount"   :"niewidzianych",
    "kMontageLiveViewFPS"        :"Montaż na żywo - FPS", 
    "kMontageShowSidebars"       :"Rozwiń panel Montażu",
    "kMontageShowSidebarsNote"   :"dla monitorów z niewidzianymi wydarzeniami",
    "kMontageDefaultProfile"     :"wszystkie Podglądy",
    "kMontageImageScale"         :"Skalowanie obrazu Podglądu",
    "kMontageNoSavedProfiles"    :"Nie zapisany profil Montażu",
    "kMontageResizeSteps"        :"Współczynnik zmiany wielkości Montażu",
    "kMontageSave"               :"Zapisz profil Montażu",
    "kMontageSaveDefaultWarning" :"Ten profil nie pozwala na ukryte Monitory. Wszystkie ukryte Podglądy są teraz widoczne.",
    "kMontageSaveSubtitle"       :"aby zapisać obecne ustawienia, proszę wprowadzić nazwę profilu",
    "kMontageSavedProfiles"      :"obecnie zapisane profile",
    "kMonth"                     :"Miesiąc",
    "kMore"                      :"więcej",
    "kNeedToKnow"                :"Żeby rozpocząć muszę znać dane ścieżki i login Twojego ZoneMinder'a",
    "kNegotiatingStreamAuth"     :"negocjowanie uwierzytelnienia źródła",
    "kNewPost"                   :"nowy post",
    "kNews"                      :"Wiadomości (10 najnowszych)",
    "kNext"                      :"Następny",
    "kNextEvent"                 :"następne zdarzenie",
    "kNextMonitor"               :"następny monitor",
    "kNoEvents"                  :"Brak Zdarzeń do wyświetlenia",
    "kNoMonitors"                :"Brak Monitorów do wyświetlenia",
    "kNoMoreEvents"              :"koniec Zdarzeń",
    "kNormalPlay"                :"normalne odtwarzanie",
    "kNote"                      :"Notatka",
    "kNow"                       :"teraz",
    "kOff"                       :"wyłącz",
    "kOn"                        :"włącz",
    "kOnTapNavigate"             :"przyciskając przejdź do",
    "kOneAuth"                   :"Musisz włączyć co najmniej jeden mechanizm uwierzytelniający",
    "kOnlyUseWebSocket"          :"użyj tylko websockets",
    "kOperationInProgressBody"   :"Poprzednia operacja nadal trwa. Czekaj",
    "kOperationInProgressTitle"  :"Operacja w toku",
    "kOutlineMotion"             :"obrysuj ruch",
    "kPTZ"                       :"pan/tilt/zoom",
    "kPTZNotReady"               :"Nie gotowy na PTZ",
    "kPTZnotConfigured"          :"PTZ nie skonfigurowany dla tego Monitora",
    "kPassword"                  :"hasło",
    "kPathToCgi"                 :"Ścieżka do cgi-bin",
    "kPathToCgiExample"          :"np. server/zm/cgi-bin",
    "kPause"                     :"pauza",
    "kPaused"                    :"wstrzymane",
    "kPauseStreams"              :"pauzuj/wznów strumień w celu oszczędzenia transferu",
    "kPauseStreamsNote"          :"ma zastosowanie w przypadku użycia multi-port",
    "kPinProtect"                :"Ochrona PIN",
    "kPlaceHolderBasicAuthPass"  :"hasło prostego uwierzytelniania",
    "kPlaceHolderBasicAuthUser"  :"użytkownik zwykłego uwierzytelniania",
    "kPlaceHolderZMAuthPass"     :"hasło uwierzytelniania ZM",
    "kPlaceHolderZMAuthUser"     :"użytkownik uwierzytelniania ZM",
    "kPlay"                      :"Graj",
    "kPleaseAuthenticate"        :"Uwierzytelnij",
    "kPleaseCheckCredentials"    :"Sprawdź dane logowania",
    "kPleaseConfirm"             :"Proszę Potwierdzić",
    "kPleaseSave"                :"Proszę Zapisać",
    "kPleaseTryAgain"            :"spróbuj jeszcze raz",
    "kPleaseWait"                :"proszę czekać",
    "kPortal"                    :"Portal",
    "kPortalAPIFailed"           :"Błąd wykrywania API",
    "kPortalCgiBinFailed"        :"Błąd wykrywania ścieżki cgi-bin",
    "kPortalDetectionFailed"     :"Portal: błąd wykrywania",
    "kPortalEmpty"               :"Ścieżka Portalu url nie może być pusta",
    "kPortalInvalidUrl"          :"URL wygląda niewłaściwie (nie wykryto protokołu)",
    "kPortalLoginUnsuccessful"   :"Logowanie do Portalu nieudane. Wróć i sprawdź swoje ustawienia",
    "kPortalNoMonitorFound"      :"Nie znaleziono skonfigurowanego/włączonego Monitora",
    "kPortalNoProto"             :"Nie ustalono protokołu",
    "kPortalNotice"              :"Jeśli ten ekran po chwili nie zniknie, to możliwe, że Twoje APIs nie jest skonfigurowane prawidłowo",
    "kPortalNoticeSub"           :"(Przesuń w prawo by wejść do menu)",
    "kPortalPleaseSelect"        :"Proszę wybrać",
    "kPortalUrl"                 :"ZM portal url",
    "kPortalUrlExample"          :"np. server/zm",
    "kPresets"                   :"ustawienia",
    "kPrev"                      :"Poprz.",
    "kPrevEvent"                 :"poprzednie zdarzenie",
    "kPrevMonitor"               :"poprzedni monitor",
    "kProfileChangeNotification" :"Zmieniłeś z {{oldName}} na {{newName}}. Zapisz wcześniej ten profil.",
    "kProtect"                   :"zabezpiecz",
    "kPullToReload"              :"przeciągnij by przeładować dane",
    "kReAuthenticating"          :"ponowne uwierzytelnianie",
    "kReachabilityFailed"        :"podstawowe logowanie nie powiodło się, próbuję zapasowego",
    "kRecaptcha"                 :"Wygląda na to, że właczyłeś reCaptcha. Powinna być wyłączona, żeby aplikacja działała.",
    "kReconfirmPin"              :"Potwierdź PIN",
    "kRecordingProgress"         :"trwa nagrywanie",
    "kReflow"                    :"uporządkuj Monitory",
    "kRefresh"                   :"odśwież",
    "kRefreshedView"             :"odśwież podgląd",
    "kReportEvents"              :"raportuj zdarzenie",
    "kReportedVersion"           :"Zgłoszona Wersja",
    "kReset"                     :"Reset",
    "kResolution"                :"Rozdzielczość",
    "kRestart"                   :"Restart",
    "kResumeDelay"               :"opóźnienie wznowienia",
    "kRetrievingProfileData"     :"pobieranie danych profilu",
    "kSave"                      :"Zapisz",
    "kSaveToCloud"               :"synchronizuj z chmurą",
    "kSaveToCloudANDROID"        :"zapisuje ustawienia przez Serwis Backup Android'a. Synchronizacja może zająć kilka godzin",
    "kSaveToCloudIOS"            :"zapisuje ustawienia na twoim koncie iCloud. Synchronizacja może zająć kilka godzin",
    "kSavingSnapshot"            :"zapisuję obraz",
    "kScheme"                    :"Schemat",
    "kScore"                     :"punkty",
    "kScrub"                     :"Podgląd",
    "kSearch"                    :"szukaj",
    "kSearchCancelled"           :"szukaj anulowane",
    "kSec"                       :"sek",
    "kSelect"                    :"Proszę wybrać",
    "kSelectDelete"              :"Wybrany profil zostanie usunięty",
    "kSelectFallback"            :"Wybierz alternatywę",
    "kSelectLanguage"            :"Wybierz język",
    "kSelectRunState"            :"Wybierz stan działania",
    "kSelectSwitch"              :"Wybrany profil zostanie załadowany",
    "kSendingPTZ"                :"Wysyła PTZ",
    "kSensitiveBody"             :"*** Zanim wyślesz log, upewnij się, że usunąłeś wszystkie wrażliwe dane. zmNinja spróbuje usunąć hasła, jednak możliwe, że część z nich pozostanie, np. te umieszczone w adresach URL ***",
    "kSensitiveTitle"            :"Dane Wrażliwe",
    "kServerAdd"                 :"Dodaj",
    "kServerEmptyError"          :"Nazwa serwera nie może być pusta",
    "kServerName"                :"Nazwa serwera",
    "kServerTimeZone"            :"serwer TZ",
    "kSettings"                  :"Ustawienia",
    "kSettingsSaved"             :"Ustawienia Zapisane",
    "kShowAlarmedEvents"         :"Pokaż zaalarmowane Zdarzenia",
    "kShowAllEvents"             :"Pokaż wszystkie Zdarzenia",
    "kShowAllFrames"             :"wszystkie",
    "kShowLiveForInProgress"     :"odtwórz na żywo w trakcie nagrywania Wydarzenia",
    "kShowObjectDetectionEvents" :"Tylko wykryte obiekty",
    "kShowTimeDiffFrames"        :"unikatowe czasy",
    "kShowTip"                   :"pokaż podpowiedź",
    "kSingleLiveViewFPS"         :"pojedynczy podgląd - FPS",
    "kSoundOnPush"               :"Dźwięk przycisku",
    "kSpeed"                     :"prędkość",
    "kStart"                     :"Start",
    "kStateAreYouSure"           :"Jesteś pewien, że chcesz ",
    "kStateCpuLoad"              :"Obciążenie CPU",
    "kStateDiskUsed"             :"Dysku w użyciu",
    "kStateFreeMem"              :"Wolnej pamięci",
    "kStateHideControls"         :"Ukryj Przyciski ZoneMinder",
    "kStateHost"                 :"Host",
    "kStateMultiServer"          :"wiele serwerów",
    "kStatePath"                 :"Ścieżka",
    "kStateServer"               :"Serwer",
    "kStateShowControls"         :"Pokaż Przyciski ZoneMinder",
    "kStateStorage"              :"Pamięć",
    "kStateTotalMem"             :"Całość pamięci",
    "kStatus"                    :"Stan",
    "kStop"                      :"Stop",
    "kSuccess"                   :"Sukces",
    "kSwitchingEvents"           :"przełączam zdarzenia",
    "kSystemStatus"              :"Stan Systemu",
    "kTapDownloadLogs"           :"Wciśnij przycisk by pobrać logi",
    "kTapEvents"                 :"Zdarzenia",
    "kTapLiveMonitor"            :"Podgląd na żywo",
    "kTapMontage"                :"Podgląd",
    "kThanksForUsing"            :"Dziękuję za używanie",
    "kTime"                      :"czas",
    "kTimeZoneNotSupported"      :"twoje API tego nie obsługuje",
    "kTimeline"                  :"Oś czasu",
    "kTimelineControlsD"         :"najedź: miniatura, kliknij: zdażenie, kliknij dwukrotnie: ramki",
    "kTimelineControlsM"         :"kliknij: miniatura (kliknij miniaturę - zdarzenie), kliknij dwukrotnie: ramki",
    "kTimelineEvent"             :"przeglądaj zdarzenia",
    "kTimelineGraph"             :"analizuj klatki",
    "kTimelineMessage"           :"Podwójne stuknięcie - wyjście. Dotknięcie i przesuwanie elementów pozwala przeglądać klatki",
    "kTimelineOnlyDisplaying1"   :"wyświetla tylko {{maxItemsVal}} ostatnich zdarzeń",
    "kTo"                        :"do",
    "kToDate"                    :"Do Daty",
    "kToTime"                    :"Do Czasu",
    "kToastSearchingPage"        :"szuka strony ",
    "kToggleSummary"             :"przełącz Zdarzenia na podsumowanie",
    "kTrue"                      :"prawda",
    "kTrying"                    :"próbuję",
    "kType"                      :"typ",
    "kUnflag"                    :"Odflaguj",
    "kUnknown"                   :"(nieznany)",
    "kUpdateTimeline"            :"aktualizacja dynamiczna",
    "kUseBasicAuth"              :"użyj prostego uwierzytelniania",
    "kUseEventServer"            :"Użyj serwera Zdarzeń",
    "kUseHTTPCaching"            :"użyj cache'owania HTTP",
    "kUseVideoControls"          :"Użyj przełączników wideo odtwarzacza dla Zdarzeń H264. ZoneMinder jeszcze nie wspiera przełączników zms",
    "kUseZmAuth"                 :"Użyj uwierzytelniania ZM",
    "kUserName"                  :"nazwa użytkownika",
    "kValidNameBasicAuth"        :"Wprowadź właściwego użytkownika i hasło dla prostego uwierzytelniania",
    "kValidNameZMAuth"           :"Wprowadź właściwego użytkownika i hasło dla uwierzytelniania ZM",
    "kVersion"                   :"Wersja",
    "kVersionIncompatible"       :"zmNinja jest kompatybilny z ZoneMinder {{currentVersion}}. Minimalna wspierana wersja: {{minVersion}} ",
    "kVibrateOnPush"             :"Wibruj przy dotknięciu",
    "kVideo"                     :"Wideo",
    "kVideoError"                :"Wideo nie odtwarzalne",
    "kVideoLoading"              :"Ładuję Wideo",
    "kVideoMp4Warning"           :"Obecnie nie ma możliwości stwierdzenia, czy wideo zostało w pełni ściągnięte. Sprawdź wielkość pliku do ściągnięcia.",
    "kWarningBasicAuth"          :"Prosta autoryzacja może powodować konflikt ze streamingiem na żywo. Proszę, przeczytaj FAQ",
    "kWarningLargeTimeline"      :"Wysoka wartość może wpłynąć na prędkość osi czasu. Jeśli oś czasu będzie zbyt wolna, spróbuj zredukować wartość do 200 i powoli zwiększaj do pożądanego efektu.",
    "kWeek"                      :"Tydzień",
    "kWelcomeWizard"             :"Witamy w Kreatorze",
    "kWizAuthText1"              :"Skołowany? Uwierzytelnianie ZM, to uwierzytelnianie używane kiedy włączysz OPT_USE_AUTH w oknie opcji konsoli ZM.",
    "kWizAuthText2"              :"Uwierzytelnianie prostego używamy wtedy, kiedy skonfigurujesz użytkownika i hasło w przeglądarce internetowej. Jeśli używasz uwierzytelniania LDAP, wtedy raczej jest to uwierzytelnianie proste.",
    "kWizBasicAuth"              :"Używam uwierzytelniania prostego",
    "kWizConfigPain"             :"Konfiguracja ZoneMinder'a może być bolesnym przeżyciem. Sprawdźmy czy zmWizard pomoże.",
    "kWizGotoLogin"              :"Idź do ekranu logowania",
    "kWizNextStep1"              :"Gdy auto-detekcja zostanie zakończona, można albo",
    "kWizNextStep2"              :"Wróć do poprzednich kroków i popraw",
    "kWizNextStep3"              :"Idź do ekranu logowania z tymi automatycznie wprowadzonymi wartościami",
    "kWizPasswdNote"             :"uwaga: jeśli Twoje hasło ma znaki specjalne, takie jak #?@ czy ampersand, kreator może nie wykryć cgi. Najlepiej tymczasowo zmień hasło na jakieś proste, przejdź kreatora, a następnie przywróć swoje poprzednie hasło",
    "kWizPortalAuth"             :"Uwierzytelnianie portalu",
    "kWizPortalText"             :"Pomówmy o tym jak skonfigurowałeś uwierzytelnianie. Jeśli włączyłeś uwierzytelnianie, przełącz ten przycisk",
    "kWizPortalTip"              :"Skołowany? Możesz łatwo znaleźć adres URL portalu notując adres, który widzisz w swojej przeglądarce gdy używasz Konsoli ZoneMinder.",
    "kWizPortalUrl"              :"Jaki jest adres portalu Zoneminder?",
    "kWizResults"                :"Rezultat autodetekcji",
    "kWizTip"                    :"Podpowiedź",
    "kWizUseAuth"                :"Używam uwierzytelniania",
    "kWizZMAuth"                 :"Używam uwierzytelniania ZM",
    "kWizard"                    :"Kreator",
    "kWorkingOnGraph"            :"Pracuję na danych graficznych",
    "kZMRunning"                 :"pracuję",
    "kZMSettingsFor"             :"Ustawienia ZoneMinder dla",
    "kZMStopped"                 :"zatrzymane",
    "kZMUndetermined"            :"nieokreślone",
    "kZMUpgradeNeeded"           :"Potrzebna aktualizacja ZoneMinder'a"
}

www/lang/locale-pl.json (diff)
@@ -135,6 +135,9 @@
     "kFilterSettings"            :"Ustawienia filtra",
     "kFitScreen"                 :"dopasuj do ekranu",
     "kFlag"                      :"Zaflaguj",
+    "kFlushAllCaches"            :"Wyczyść Cache API",
+    "kFlushAllCachesMessageOk"   :"Cache API wyczyszczony. Może zajść potrzeba restartu aplikacji",
+    "kFlushAllCachesMessageErr"  :"Błąd podczas czyszczenia Cache:",
     "kFootage"                   :"Materiał",
     "kForceAlarmConfirm"         :"Czy na pewno chcesz wymusić alarm dla Monitora:",
     "kForcingAlarm"              :"wymuszanie alarmu",
@@ -410,6 +413,7 @@
     "kUpdateTimeline"            :"aktualizacja dynamiczna",
     "kUseBasicAuth"              :"użyj prostego uwierzytelniania",
     "kUseEventServer"            :"Użyj serwera Zdarzeń",
+    "kUseHTTPCaching"            :"użyj cache'owania HTTP",
     "kUseVideoControls"          :"Użyj przełączników wideo odtwarzacza dla Zdarzeń H264. ZoneMinder jeszcze nie wspiera przełączników zms",
     "kUseZmAuth"                 :"Użyj uwierzytelniania ZM",
     "kUserName"                  :"nazwa użytkownika",
