www/lang/locale-en.json (before)
{
    "k1DaySummary"               :"1 day summary",
    "k1HourSummary"              :"1 hour summary",
    "k1MonthSummary"             :"1 month summary",
    "k1WeekSummary"              :"1 week summary",
    "kActive"                    : "active",
    "kAlarmAPIError"             :"error - please make sure your API supports this feature",
    "kAlarmFrameCount"           :"Alarm Frame Count",
    "kAlarmMaxFPS"               :"Alarm Max FPS",
    "kAlarms"                    :"Alarms",
    "kAll"                       :"All",
    "kAnalyze"                   :"Analyze",
    "kApiUpgrade"                :"API Update needed",
    "kApiUrl"                    :"ZM api url",
    "kApiUrlExample"             :"e.g. server/zm/api",
    "kApplyingChanges"           :"Applying changes. Please wait",
    "kArrangingImages"           :"arranging images",
    "kAt"                        :"at",
    "kAuthHashDisabled"          :" AUTH_HASH_LOGINS needs to be enabled to display images. Please restart ZM afer enabling it.",
    "kAuthSuccess"               :"authentication success",
    "kAuthenticating"            :"authenticating",
    "kAuthenticatingWebScrape"   :"authenticating via web scrape",
    "kAutoSwitchBW"              :"auto switch bandwidth",
    "kAwake1"                    :"Keep display on",
    "kAwake2"                    :"(when viewing footage)",
    "kBannerAPICheckFailed"      :"API check failed",
    "kBannerCannotDeleteNeedOne" :"Cannot delete, need at least one",
    "kBannerPinMismatch"         :"Pin code mismatch",
    "kBannerPleaseCheck"         :"Please check settings",
    "kBeCareful"                 :"be careful",
    "kBookmark"                  :"Bookmark",
    "kButtonCancel"              :"Cancel",
    "kButtonNo"                  :"No",
    "kButtonOk"                  :"OK",
    "kButtonSave"                :"Save",
    "kButtonYes"                 :"Yes",
    "kCalcEventSize"             :"calculating events size",
    "kCancellingAlarm"           :"cancelling alarm",
    "kChangeSettingsFor"         :"Change settings for",
    "kChangeState"               :"Change State",
    "kCheckCredentials"          :"Please check your credentials",
    "kChromeMax"                 :"max of 5 monitors - browser limit",
    "kCleaningUp"                :"cleaning up",
    "kClear"                     :"Clear",
    "kCollapse"                  :"collapse",
    "kConfiguration"             :"Configuration",
    "kControl"                   :"control",
    "kCredentialsBody"           :"Please provide your ZoneMinder credentials",
    "kCredentialsTitle"          :"Credentials Required",
    "kCurrentState"              :"current state",
    "kCustomRange"               :"Custom Range",
    "kCycleMonitors"             :"cycle monitors",
    "kCycleMonitorsInterval"     :"monitor cycle interval",
    "kCycleMontageInterval"      :"montage cycle interval",
    "kDataPrivacy"               :"Data Privacy",
    "kDataPrivacyZM"             :"zmNinja will not function properly till your process ZoneMinder's Privacy Policy. Please open ZoneMinder web console and accept or reject it.",
    "kDay"                       :"Day",
    "kDecreaseSize"              :"decrease size",
    "kDelete"                    :"Delete",
    "kDeleteEventError1"         :"could  not delete event",
    "kDeleteEventError2"         :"please check logs",
    "kDeleteEventSuccess"        :"deleted event",
    "kDeleteLogsConfirm"         :"Are you sure you want to delete logs?",
    "kDeleteProfile"             :"Are you sure you want to delete",
    "kDeletingEvent"             :"deleting event",
    "kDevOptions"                :"Dev. Settings",
    "kDeveloperOptionsFor"       :"Developer Options for",
    "kDisableAlarmMontage"       :"Disable alarm API in montage",
    "kDisableAlarmMontageSub"    :"may help if server gets overloaded",
    "kDisablePush"               :"disable FCM",
    "kDisableSamsung"            :"If you are on a samsung device and are facing input issues, please temporarily disable auto-correction",
    "kDisableSimulStreaming"     :"Ignore ZM 1.32.0 multi-port",
    "kDisableSimulStreamingNote" :"(disabling in iOS may cause issues)",
    "kDiscovering"               :"discovering",
    "kDiscoveringAPI"            :"discovering api",
    "kDiscoveringCGI"            :"discovering cgi",
    "kDiscoveringPortal"         :"discovering portal",
    "kDismiss"                   :"Dismiss",
    "kDone"                      :"done",
    "kDownload"                  :"Download",
    "kDownloadVideoImage"        :"Tap the button below to download. If you are downloading a video, there is no progress indication, so please monitor file size",
    "kEmailNotConfigured"        :"Email not configured",
    "kEnable24hr"                :"enable 24hr time format",
    "kEnableDebug"               :"Enable debug logs",
    "kEnableEventRefresh"        :"Automatically refresh events page",
    "kEnableLogs"                :"Enable logs",
    "kEnableSlowLoading"         :"Use large HTTP timeouts",
    "kEnableStrictSSL"           :"Enable strict SSL check",
    "kEnableThumbs"              :"Enable thumbnails in events list",
    "kEnableThumbsSub"           :"(needs ZM 1.31 or API update)",
    "kEnterPin"                  :"Enter PIN",
    "kError"                     :"Error",
    "kErrorChangingMonitors"     :"Error changing monitors. Please check logs",
    "kErrorFrameBanner"          :"could not retrieve frame details",
    "kErrorPleaseTryAgain"       :"please try again",
    "kErrorRetrievingFrames"     :"error retrieving frames",
    "kErrorRetrievingState"      :"error retrieving state",
    "kErrorSave"                 :"Error - could not save",
    "kEvent"                     :"event",
    "kEventHistHrs"              :"hours ago",
    "kEventMontage"              :"Event Montage",
    "kEventMontageImageScale"    :"Event Montage image scale",
    "kEventNotificationUrl"      :"event notification url",
    "kEventRecording"            :"Event Recording",
    "kEventServer"               :"Event Server",
    "kEventServerConfig1"        :"Please make sure your ZM settings are configured and saved before you configure the event server",
    "kEventServerConnErr"        :"Event Server connection error",
    "kEventServerNotLoggedIn"    :"You are not yet logged in. Please make sure you have logged in successfully  (save your login data, and ensure login is successful)",
    "kEventServerVersionBody1"   :"You are running version",
    "kEventServerVersionBody2"   :"Please upgrade to",
    "kEventServerVersionTitle"   :"Event Server version not supported",
    "kEventSingleImageScale"     :"Event single image scale",
    "kEventStillRecording"       :"event is still recording - showing live feed",
    "kEvents"                    :"events",
    "kEventsCap"                 :"Events",
    "kExampleServer"             :"eg. My House",
    "kExit"                      :"exit",
    "kExitAppBackground"         :"exit app in background",
    "kExitEventView"             :"exit event view",
    "kExitFullScreen"            :"exit full screen",
    "kExitLiveView"              :"exit live view",
    "kExpert"                    :"Expert",
    "kExploreEnjoy"              :"Please explore the menu and enjoy",
    "kFallback"                  :"Fallback configuration",
    "kFallback2Configs"          :"You need to have at least 2 distinct configurations created for a fallback",
    "kFalse"                     :"false",
    "kFastForward"               :"fast forward",
    "kFastRewind"                :"fast rewind",
    "kFillScreen"                :"fill screen",
    "kFilterByDateTime"          :"Filter by Date/Time",
    "kFilterEvents"              :"Filter Events",
    "kFilterEventsBetween1"      :"You are viewing events between",
    "kFilterEventsBetween2"      :"Do you want to delete this filter?",
    "kFilterOn"                  :"Filter On",
    "kFilterSettings"            :"Filter Settings",
    "kFitScreen"                 :"fit screen",
    "kFlag"                      :"Flag",
    "kFootage"                   :"Footage",
    "kForceAlarmConfirm"         :"Are you sure you want to force an alarm for Monitor:",
    "kForcingAlarm"              :"forcing alarm",
    "kFrame"                     :"frame",
    "kFrameUpdate"               :"Frame update",
    "kFrames"                    :"frames",
    "kFrom"                      :"From",
    "kFromDate"                  :"From Date",
    "kFromTime"                  :"From Time",
    "kGifNoCrosswalk"            :"Sorry, you need to be on Android 5.0 (Lollipop) or above for this feature to work.",
    "kGifWarning"                :"The GIF animation will only be of alarmed frames and 1fps",
    "kGlobalConfiguration"       :"Global Configuration",
    "kGraphAlarmed"              :"alarmed",
    "kGraphAll"                  :"all",
    "kGraphError"                :"there was an error rendering the graph. Please see logs",
    "kHelp"                      :"Help",
    "kHideArchived"              :"Hide Archived Events",
    "kHideTip"                   :"hide tip",
    "kHighBWDisplay"             :"high bandwidth",
    "kHours"                     :"hours",
    "kId"                        :"Id",
    "kImportant"                 :"Important",
    "kImages"                    :"Images",
    "kIncreaseSize"              :"increase size",
    "kInsertBasicAuthToken"      :"Append basic auth token in images",
    "kInsertBasicAuthTokenNote"  :"not a good idea if you are not using HTTPS",
    "kInvalidAPIBody"            :"API access failed. Please make sure your APIs are configured correctly and are accessible.",
    "kInvalidAPIHeader"          :"API Access Error",
    "kKioskMode"                 :"enable Kiosk mode",
    "kKioskModeExit"             :"exit kiosk mode",
    "kKioskPassword"             :"enter kiosk unlock password",
    "kKioskPasswordConfirm"      :"re-confirm kiosk unlock password",
    "kKioskErrorHeader"          :"Something went wrong",
    "kKioskErrorMessage"         :"Please contact your administrator",
    "kInvalidAPIRead"            :"Read FAQ",
    "kLanguage"                  :"Language",
    "kLatestEvents"              :"latest events",
    "kLiveView"                  :"Live View",
     
    "kLoad"                      :"load",
    "kLoading"                   :"loading",
    "kLoadingEvents"             :"loading events",
    "kLoadingGraph"              :"loading graph",
    "kLoadingMonitors"           :"loading monitors",
    "kLocalTimeZone"             :"use local timezone",
    "kLoginStatusNoCgi"          :"Login validated, but could not validate cgi-path. If live streams don't work please check your cgi-bin path or try using the discover feature",
    "kLoginStatusNoCgiAlt"       :"The cgi-bin path you entered may be wrong. I can't make sure, but if your live views don't work, please review your cgi path or try using the discover feature.",
    "kLoginValidAPIFailedTitle"  :"Login validated but API failed",
    "kLoginValidatedTitle"       :"Login Validated",
    "kLogs"                      :"Logs",
    "kLogsCopyPaste"             :"Text select is on, touch scrolling is disabled. Tap icon again to revert",
    "kLowBWDisplay"              :"low bandwidth",
    "kLowBandwidth"              :"low bandwidth mode",
    "kManageServerGroups"        :"Manage Server Groups",
    "kMaxFPS"                    :"Max FPS",
    "kMaxItemsForTimeline"       :"Max. items for Timeline",
    "kMaxMonitorsMontage"        :"Max monitors in montage",
    "kMenuDevSettings"           :"Developer Settings",
    "kMenuEventMontage"          :"Event Montage",
    "kMenuEvents"                :"Events List",
    "kMenuExit"                  :"Exit",
    "kMenuHelp"                  :"Help",
    "kMenuLogs"                  :"Logs",
    "kMenuMonitors"              :"Monitors",
    "kMenuMontage"               :"Montage",
    "kMenuNews"                  :"News",
    "kMenuOptions"               :"Menu",
    "kMenuSystemStatus"          :"System Status",
    "kMenuTimeline"              :"Timeline",
    "kMenuWizard"                :"Wizard",
    "kMenuZMSettings"            :"Settings",
    "kMinAlarmCount"             :"Minimum alarm count",
    "kMinVersion"                :"Minimum Required Version",
    "kMinimumIntervals"          :"minimum interval",
    "kMode"                      :"Mode",
    "kMoment24Heading"           :"24hr Review",
    "kMomentMenuByMonitor"       :"by camera",
    "kMomentMenuByScore"         :"by score",
    "kMomentMenuByTime"          :"by time",
    "kMomentNoneFound"           :"No events found",
    "kMonAlarmed"                :"alarmed",
    "kMonAlert"                  :"alert",
    "kMonIdle"                   :"idle",
    "kMonMocord"                 :"Mocord",
    "kMonModect"                 :"Modect",
    "kMonMonitor"                :"Monitor",
    "kMonNodect"                 :"Nodect",
    "kMonNone"                   :"None",
    "kMonPortalURL"              :"Portal url",
    "kMonPreAlarm"               :"pre-alarm",
    "kMonRecord"                 :"record",
    "kMonRecordingURL"           :"Recording url",
    "kMonStreamingURL"           :"Streaming url",
    "kMonitorSingleImageScale"   :"Live view single image scale",
    "kMonitors"                  :"Monitors",
    "kMonitorVideoPassThru"      :"H264 Pass through",   
    "kMonitorVideoEncode"        :"X264 Video Encode", 
    "kMontage"                   :"Montage",
    "kMontageEnableOverlays"     :"Enable montage overlay buttons",
    "kMontageLiveViewFPS"        :"Montage live view FPS", 
    "kMontageShowSidebars"       :"Expand montage sidebar",
    "kMontageShowSidebarsNote"   :"for monitors with unseen events",
    "kMontageEventStorage"       :"storage",
    "kMontageEventUnseenCount"   :"unseen",
    "kMontageEventCaughtUp"      :"All caught up!",
    "kMontageEventLatest"        :"latest",
    "kMontageDefaultProfile"     :"all monitors",
    "kMontageImageScale"         :"Montage image scale",
    "kMontageNoSavedProfiles"    :"No saved montage profiles",
    "kMontageResizeSteps"        :"Montage resize factor",
    "kMontageSave"               :"Save Montage Profile",
    "kMontageSaveDefaultWarning" :"This profile does not allow monitors to be hidden. Any hidden monitors are now unhidden",
    "kMontageSaveSubtitle"       :"please enter a profile name to save current settings",
    "kMontageSavedProfiles"      :"currently saved profiles",
    "kMonth"                     :"Month",
    "kMore"                      :"more",
    "kNeedToKnow"                :"I need to know your ZoneMinder login and path details to get started",
    "kNegotiatingStreamAuth"     :"negotiating stream authentication",
    "kNewPost"                   :"new post",
    "kNews"                      :"News (latest 10)",
    "kNext"                      :"Next",
    "kNextEvent"                 :"next event",
    "kNextMonitor"               :"next monitor",
    "kNoEvents"                  :"No events to display",
    "kNoMonitors"                :"No monitors to display",
    "kNoMoreEvents"              :"no more events",
    "kNormalPlay"                :"normal play",
    "kNote"                      :"Note",
    "kNow"                       :"now",
    "kOff"                       :"off",
    "kOn"                        :"on",
    "kOnTapNavigate"             :"on tap, navigate to",
    "kOneAuth"                   :"You need to enable at least one authentication mechanism",
    "kOnlyUseWebSocket"          :"only use websockets",
    "kOperationInProgressBody"   :"The previous operation is still in progress. Please wait",
    "kOperationInProgressTitle"  :"Operation in Progress",
    "kOutlineMotion"             :"outline motion",
    "kPTZ"                       :"pan/tilt/zoom",
    "kPTZNotReady"               :"Not ready for PTZ",
    "kPTZnotConfigured"          :"PTZ not configured for this monitor",
    "kPassword"                  :"password",
    "kPathToCgi"                 :"path to cgi-bin",
    "kPathToCgiExample"          :"e.g. server/zm/cgi-bin",
    "kPause"                     :"pause",
    "kPaused"                    :"paused",
    "kPinProtect"                :"PIN Protect",
    "kPlaceHolderBasicAuthPass"  :"basic auth password",
    "kPlaceHolderBasicAuthUser"  :"basic auth user name",
    "kPlaceHolderZMAuthPass"     :"zm auth password",
    "kPlaceHolderZMAuthUser"     :"zm auth user name",
    "kPlay"                      :"Play",
    "kPleaseAuthenticate"        :"Please Authenticate",
    "kPleaseCheckCredentials"    :"Please check your credentials",
    "kPleaseConfirm"             :"Please Confirm",
    "kPleaseSave"                :"Please Save",
    "kPleaseTryAgain"            :"please try again",
    "kPleaseWait"                :"please wait",
    "kPortal"                    :"Portal",
    "kPortalAPIFailed"           :"API detection failed",
    "kPortalCgiBinFailed"        :"cgi-bin detection failed",
    "kPortalDetectionFailed"     :"Portal: detection failed",
    "kPortalEmpty"               :"Portal url cannot be empty",
    "kPortalInvalidUrl"          :"URL seems invalid (no protocol detected)",
    "kPortalLoginUnsuccessful"   :"Portal login was unsuccessful. Please go back and review your settings",
    "kPortalNoMonitorFound"      :"No configured/enabled monitor found",
    "kPortalNoProto"             :"No protocol specified",
    "kPortalNotice"              :"If this screen doesn't go away after a while, it is possible your APIs are not configured properly",
    "kPortalNoticeSub"           :"(Swipe right to access the menu)",
    "kPortalPleaseSelect"        :"Please select",
    "kPortalUrl"                 :"ZM portal url",
    "kPortalUrlExample"          :"e.g. server/zm",
    "kPresets"                   :"presets",
    "kPrev"                      :"Prev",
    "kPrevEvent"                 :"prev. event",
    "kPrevMonitor"               :"prev. monitor",
    "kProfileChangeNotification" :"You have changed from {{oldName}} to {{newName}}. Please save this profile first",
    "kProtect"                   :"protect",
    "kPullToReload"              :"pull to reload data",
    "kReAuthenticating"          :"re-authenticating",
    "kReachabilityFailed"        :"primary login failed, trying fallbacks",
    "kRecaptcha"                 :"Looks like you have enabled reCaptcha. It needs to be turned off for the app to work",
    "kReconfirmPin"              :"Reconfirm PIN",
    "kRecordingProgress"         :"recording in progress",
    "kRefresh"                   :"refresh",
    "kReflow"                    :"reflow",
    "kRefreshedView"             :"refreshed view",
    "kReportEvents"              :"report events",
    "kReportedVersion"           :"Reported Version",
    "kReset"                     :"Reset",
    "kResolution"                :"Resolution",
    "kRestart"                   :"Restart",
    "kResumeDelay"               :"resume delay",
    "kRetrievingProfileData"     :"retrieving profile data",
    "kSave"                      :"Save",
    "kSaveToCloud"               :"sync with cloud",
    "kSaveToCloudANDROID"        :"saves settings via Android's Backup Service. May take several hours to sync",
    "kSaveToCloudIOS"            :"saves settings to your personal iCloud account. May take several hours to sync",
    "kSavingSnapshot"            :"saving snapshot",
    "kScheme"                    :"Scheme",
    "kScore"                     :"score",
    "kScrub"                     :"Scrub",
    "kSearch"                    :"search",
    "kSearchCancelled"           :"search cancelled",
    "kSec"                       :"sec",
    "kSelect"                    :"Please Select",
    "kSelectDelete"              :"Selected profile will be deleted",
    "kSelectFallback"            :"Select fallback",
    "kSelectLanguage"            :"Select Language",
    "kSelectRunState"            :"Select run state",
    "kSelectSwitch"              :"Selected profile will be loaded",
    "kSendingPTZ"                :"Sending PTZ",
    "kSensitiveBody"             :"*** Before you send the logs, please make sure you remove any sensitive information. zmNinja tries to filter out passwords, but it is possible that passwords will be included if you include them in URLs, for example ***",
    "kSensitiveTitle"            :"Sensitive Information",
    "kServerAdd"                 :"Add",
    "kServerEmptyError"          :"Server Name cannot be empty",
    "kServerName"                :"Server Name",
    "kServerTimeZone"            :"server TZ",
    "kSettings"                  :"Settings",
    "kSettingsSaved"             :"Settings Saved",
    "kShowAlarmedEvents"         :"Show alarmed events",
    "kShowAllEvents"             :"Show all events",
    "kShowObjectDetectionEvents" :"Only detected objects",
    "kShowAllFrames"             :"all",
    "kShowLiveForInProgress"     :"play live feed if event recording in progress",
    "kShowTimeDiffFrames"        :"unique times",
    "kShowTip"                   :"show tip",
    "kSingleLiveViewFPS"             :"Single live view FPS",   
    "kSoundOnPush"               :"Play sound on push",
    "kSpeed"                     :"speed",
    "kStart"                     :"Start",
    "kStateAreYouSure"           :"Are you sure you want to ",
    "kStateCpuLoad"              :"CPU Load",
    "kStateDiskUsed"             :"Disk Used",
    "kStateFreeMem"              :"Free Memory",
    "kStateHideControls"         :"Hide ZoneMinder Controls",
    "kStateHost"                 :"Host",
    "kStateMultiServer"          :"multi server",
    "kStatePath"                 :"Path",
    "kStateServer"               :"Server",
    "kStateShowControls"         :"Show ZoneMinder Controls",
    "kStateStorage"              :"Storage",
    "kStateTotalMem"             :"Total Memory",
    "kStatus"                    :"Status",
    "kStop"                      :"Stop",
    "kSuccess"                   :"Success",
    "kSwitchingEvents"           :"switching events",
    "kSystemStatus"              :"System Status",
    "kTapDownloadLogs"           :"Tap the button to download logs",
    "kTapEvents"                 :"Events",
    "kTapLiveMonitor"            :"Live Monitor",
    "kTapMontage"                :"Montage",
    "kThanksForUsing"            :"Thanks for using",
    "kTime"                      :"time",
    "kTimeZoneNotSupported"      :"your API doesn't support this",
    "kTimeline"                  :"Timeline",
    "kTimelineControlsD"         : "hover: thumbnail, tap: event, double-tap: frames",
    "kTimelineControlsM"          : "tap: thumbnail (tap thumbnail for event), double-tap: frames",
    "kTimelineEvent"             :"view event",
    "kTimelineGraph"             :"analyze frames",
    "kTimelineMessage"           :"double-tap exits. touch/mouse-over and drag over items to see frames",
    "kTimelineOnlyDisplaying1"   :"only displaying last {{maxItemsVal}} events",
    "kTo"                        :"to",
    "kToDate"                    :"To Date",
    "kToTime"                    :"To Time",
    "kToastSearchingPage"        :"searching page ",
    "kToggleSummary"             :"Toggle summary",
    "kTrue"                      :"true",
    "kTrying"                    :"trying",
    "kType"                      :"type",
    "kUnflag"                    :"Unflag",
    "kUnknown"                   :"(unknown)",
    "kUpdateTimeline"            :"dynamic updates",
    "kUseBasicAuth"              :"use basic authentication",
    "kUseEventServer"            :"Use event server",
    "kUseVideoControls"          :"Please use video player controls for H264 events. ZoneMinder doesn't yet support zms controls",
    "kUseZmAuth"                 :"use ZM authentication",
    "kUserName"                  :"user name",
    "kValidNameBasicAuth"        :"Please enter a valid username and password for basic auth",
    "kValidNameZMAuth"           :"Please enter a valid username and password for ZM auth",
    "kVersion"                   :"Version",
    "kVersionIncompatible"       :"zmNinja is incompatible with ZoneMinder {{currentVersion}}. Minimum version supported is: {{minVersion}} ",
    "kVibrateOnPush"             :"Vibrate on push",
    "kVideo"                     :"Video",
    "kVideoError"                :"Video not playable",
    "kVideoLoading"              :"Loading Video",
    "kVideoMp4Warning"           :"It is currently not possible to know when video is fully downloaded. Please track file size of download.",
    "kWarningBasicAuth"          :"Basic auth may interfere with live streaming. Please read FAQ",
    "kWarningLargeTimeline"      :"A large value can affect timeline performance. If you find timeline performance slow, try reducing the value to 200 and work your way up from there.",
    "kWeek"                      :"Week",
    "kWelcomeWizard"             :"Welcome to zmWizard",
    "kWizAuthText1"              :"Confused? ZM Auth is the authentication used when you enable OPT_USE_AUTH in the ZM console options screen.",
    "kWizAuthText2"              :"Basic Auth is when you configure a username and password in your webserver. If you are using LDAP authentication, its likely basic auth.",
    "kWizBasicAuth"              :"I use basic authentication",
    "kWizConfigPain"             :"Configuring ZoneMinder can be a pain. Let's see if zmWizard can help.",
    "kWizGotoLogin"              :"Go to Login Screen",
    "kWizNextStep1"              :"Once auto-detection is over, you could either",
    "kWizNextStep2"              :"Go back to previous steps and re-do",
    "kWizNextStep3"              :"Go to the login screen with these findings auto filled in",
    "kWizPasswdNote"             :"note: if your password has special characters like #?@ or ampersand in it, the wizard may fail cgi detection. Its best if you temporarily change the password to a simple one, run the wizard and then change it back later",
    "kWizPortalAuth"             :"Portal Authentication",
    "kWizPortalText"             :"Lets talk about how you have configured authentication If you have enabled authentication, toggle this button",
    "kWizPortalTip"              :"Confused? You can easily find out your portal URL by noting down the url you see on your browser when accessing the ZoneMinder Console.",
    "kWizPortalUrl"              :"What is your Zoneminder portal url?",
    "kWizResults"                :"Results of auto-detection",
    "kWizTip"                    :"Tip",
    "kWizUseAuth"                :"I use authentication",
    "kWizZMAuth"                 :"I use ZM authentication",
    "kWizard"                    :"Wizard",
    "kWorkingOnGraph"            :"working on graph data",
    "kZMRunning"                 :"running",
    "kZMSettingsFor"             :"ZoneMinder settings for",
    "kZMStopped"                 :"stopped",
    "kZMUndetermined"            :"undetermined",
    "kZMUpgradeNeeded"           :"ZoneMinder upgrade needed"
}

www/lang/locale-en.json (after)
{
    "k1DaySummary"               :"1 day summary",
    "k1HourSummary"              :"1 hour summary",
    "k1MonthSummary"             :"1 month summary",
    "k1WeekSummary"              :"1 week summary",
    "kActive"                    : "active",
    "kAlarmAPIError"             :"error - please make sure your API supports this feature",
    "kAlarmFrameCount"           :"Alarm Frame Count",
    "kAlarmMaxFPS"               :"Alarm Max FPS",
    "kAlarms"                    :"Alarms",
    "kAll"                       :"All",
    "kAnalyze"                   :"Analyze",
    "kApiUpgrade"                :"API Update needed",
    "kApiUrl"                    :"ZM api url",
    "kApiUrlExample"             :"e.g. server/zm/api",
    "kApplyingChanges"           :"Applying changes. Please wait",
    "kArrangingImages"           :"arranging images",
    "kAt"                        :"at",
    "kAuthHashDisabled"          :" AUTH_HASH_LOGINS needs to be enabled to display images. Please restart ZM afer enabling it.",
    "kAuthSuccess"               :"authentication success",
    "kAuthenticating"            :"authenticating",
    "kAuthenticatingWebScrape"   :"authenticating via web scrape",
    "kAutoSwitchBW"              :"auto switch bandwidth",
    "kAwake1"                    :"Keep display on",
    "kAwake2"                    :"(when viewing footage)",
    "kBannerAPICheckFailed"      :"API check failed",
    "kBannerCannotDeleteNeedOne" :"Cannot delete, need at least one",
    "kBannerPinMismatch"         :"Pin code mismatch",
    "kBannerPleaseCheck"         :"Please check settings",
    "kBeCareful"                 :"be careful",
    "kBookmark"                  :"Bookmark",
    "kButtonCancel"              :"Cancel",
    "kButtonNo"                  :"No",
    "kButtonOk"                  :"OK",
    "kButtonSave"                :"Save",
    "kButtonYes"                 :"Yes",
    "kCalcEventSize"             :"calculating events size",
    "kCancellingAlarm"           :"cancelling alarm",
    "kChangeSettingsFor"         :"Change settings for",
    "kChangeState"               :"Change State",
    "kCheckCredentials"          :"Please check your credentials",
    "kChromeMax"                 :"max of 5 monitors - browser limit",
    "kCleaningUp"                :"cleaning up",
    "kClear"                     :"Clear",
    "kCollapse"                  :"collapse",
    "kConfiguration"             :"Configuration",
    "kControl"                   :"control",
    "kCredentialsBody"           :"Please provide your ZoneMinder credentials",
    "kCredentialsTitle"          :"Credentials Required",
    "kCurrentState"              :"current state",
    "kCustomRange"               :"Custom Range",
    "kCycleMonitors"             :"cycle monitors",
    "kCycleMonitorsInterval"     :"monitor cycle interval",
    "kCycleMontageInterval"      :"montage cycle interval",
    "kDataPrivacy"               :"Data Privacy",
    "kDataPrivacyZM"             :"zmNinja will not function properly till your process ZoneMinder's Privacy Policy. Please open ZoneMinder web console and accept or reject it.",
    "kDay"                       :"Day",
    "kDecreaseSize"              :"decrease size",
    "kDelete"                    :"Delete",
    "kDeleteEventError1"         :"could  not delete event",
    "kDeleteEventError2"         :"please check logs",
    "kDeleteEventSuccess"        :"deleted event",
    "kDeleteLogsConfirm"         :"Are you sure you want to delete logs?",
    "kDeleteProfile"             :"Are you sure you want to delete",
    "kDeletingEvent"             :"deleting event",
    "kDevOptions"                :"Dev. Settings",
    "kDeveloperOptionsFor"       :"Developer Options for",
    "kDisableAlarmMontage"       :"Disable alarm API in montage",
    "kDisableAlarmMontageSub"    :"may help if server gets overloaded",
    "kDisablePush"               :"disable FCM",
    "kDisableSamsung"            :"If you are on a samsung device and are facing input issues, please temporarily disable auto-correction",
    "kDisableSimulStreaming"     :"Ignore ZM 1.32.0 multi-port",
    "kDisableSimulStreamingNote" :"(disabling in iOS may cause issues)",
    "kDiscovering"               :"discovering",
    "kDiscoveringAPI"            :"discovering api",
    "kDiscoveringCGI"            :"discovering cgi",
    "kDiscoveringPortal"         :"discovering portal",
    "kDismiss"                   :"Dismiss",
    "kDone"                      :"done",
    "kDownload"                  :"Download",
    "kDownloadVideoImage"        :"Tap the button below to download. If you are downloading a video, there is no progress indication, so please monitor file size",
    "kEmailNotConfigured"        :"Email not configured",
    "kEnable24hr"                :"enable 24hr time format",
    "kEnableDebug"               :"Enable debug logs",
    "kEnableEventRefresh"        :"Automatically refresh events page",
    "kEnableLogs"                :"Enable logs",
    "kEnableSlowLoading"         :"Use large HTTP timeouts",
    "kEnableStrictSSL"           :"Enable strict SSL check",
    "kEnableThumbs"              :"Enable thumbnails in events list",
    "kEnableThumbsSub"           :"(needs ZM 1.31 or API update)",
    "kEnterPin"                  :"Enter PIN",
    "kError"                     :"Error",
    "kErrorChangingMonitors"     :"Error changing monitors. Please check logs",
    "kErrorFrameBanner"          :"could not retrieve frame details",
    "kErrorPleaseTryAgain"       :"please try again",
    "kErrorRetrievingFrames"     :"error retrieving frames",
    "kErrorRetrievingState"      :"error retrieving state",
    "kErrorSave"                 :"Error - could not save",
    "kEvent"                     :"event",
    "kEventHistHrs"              :"hours ago",
    "kEventMontage"              :"Event Montage",
    "kEventMontageImageScale"    :"Event Montage image scale",
    "kEventNotificationUrl"      :"event notification url",
    "kEventRecording"            :"Event Recording",
    "kEventServer"               :"Event Server",
    "kEventServerConfig1"        :"Please make sure your ZM settings are configured and saved before you configure the event server",
    "kEventServerConnErr"        :"Event Server connection error",
    "kEventServerNotLoggedIn"    :"You are not yet logged in. Please make sure you have logged in successfully  (save your login data, and ensure login is successful)",
    "kEventServerVersionBody1"   :"You are running version",
    "kEventServerVersionBody2"   :"Please upgrade to",
    "kEventServerVersionTitle"   :"Event Server version not supported",
    "kEventSingleImageScale"     :"Event single image scale",
    "kEventStillRecording"       :"event is still recording - showing live feed",
    "kEvents"                    :"events",
    "kEventsCap"                 :"Events",
    "kExampleServer"             :"eg. My House",
    "kExit"                      :"exit",
    "kExitAppBackground"         :"exit app in background",
    "kExitEventView"             :"exit event view",
    "kExitFullScreen"            :"exit full screen",
    "kExitLiveView"              :"exit live view",
    "kExpert"                    :"Expert",
    "kExploreEnjoy"              :"Please explore the menu and enjoy",
    "kFallback"                  :"Fallback configuration",
    "kFallback2Configs"          :"You need to have at least 2 distinct configurations created for a fallback",
    "kFalse"                     :"false",
    "kFastForward"               :"fast forward",
    "kFastRewind"                :"fast rewind",
    "kFillScreen"                :"fill screen",
    "kFilterByDateTime"          :"Filter by Date/Time",
    "kFilterEvents"              :"Filter Events",
    "kFilterEventsBetween1"      :"You are viewing events between",
    "kFilterEventsBetween2"      :"Do you want to delete this filter?",
    "kFilterOn"                  :"Filter On",
    "kFilterSettings"            :"Filter Settings",
    "kFitScreen"                 :"fit screen",
    "kFlag"                      :"Flag",
    "kFlushAllCaches"            :"Clear API Cache",
    "kFlushAllCachesMessageOk"     : "API cache flushed. You may need to restart the app",
    "kFlushAllCachesMessageErr"     : "Error clearing cache:",
    "kFootage"                   :"Footage",
    "kForceAlarmConfirm"         :"Are you sure you want to force an alarm for Monitor:",
    "kForcingAlarm"              :"forcing alarm",
    "kFrame"                     :"frame",
    "kFrameUpdate"               :"Frame update",
    "kFrames"                    :"frames",
    "kFrom"                      :"From",
    "kFromDate"                  :"From Date",
    "kFromTime"                  :"From Time",
    "kGifNoCrosswalk"            :"Sorry, you need to be on Android 5.0 (Lollipop) or above for this feature to work.",
    "kGifWarning"                :"The GIF animation will only be of alarmed frames and 1fps",
    "kGlobalConfiguration"       :"Global Configuration",
    "kGraphAlarmed"              :"alarmed",
    "kGraphAll"                  :"all",
    "kGraphError"                :"there was an error rendering the graph. Please see logs",
    "kHelp"                      :"Help",
    "kHideArchived"              :"Hide Archived Events",
    "kHideTip"                   :"hide tip",
    "kHighBWDisplay"             :"high bandwidth",
    "kHours"                     :"hours",
    "kId"                        :"Id",
    "kImportant"                 :"Important",
    "kImages"                    :"Images",
    "kIncreaseSize"              :"increase size",
    "kInsertBasicAuthToken"      :"Append basic auth token in images",
    "kInsertBasicAuthTokenNote"  :"not a good idea if you are not using HTTPS",
    "kInvalidAPIBody"            :"API access failed. Please make sure your APIs are configured correctly and are accessible.",
    "kInvalidAPIHeader"          :"API Access Error",
    "kKioskMode"                 :"enable Kiosk mode",
    "kKioskModeExit"             :"exit kiosk mode",
    "kKioskPassword"             :"enter kiosk unlock password",
    "kKioskPasswordConfirm"      :"re-confirm kiosk unlock password",
    "kKioskErrorHeader"          :"Something went wrong",
    "kKioskErrorMessage"         :"Please contact your administrator",
    "kInvalidAPIRead"            :"Read FAQ",
    "kLanguage"                  :"Language",
    "kLatestEvents"              :"latest events",
    "kLiveView"                  :"Live View",
     
    "kLoad"                      :"load",
    "kLoading"                   :"loading",
    "kLoadingEvents"             :"loading events",
    "kLoadingGraph"              :"loading graph",
    "kLoadingMonitors"           :"loading monitors",
    "kLocalTimeZone"             :"use local timezone",
    "kLoginStatusNoCgi"          :"Login validated, but could not validate cgi-path. If live streams don't work please check your cgi-bin path or try using the discover feature",
    "kLoginStatusNoCgiAlt"       :"The cgi-bin path you entered may be wrong. I can't make sure, but if your live views don't work, please review your cgi path or try using the discover feature.",
    "kLoginValidAPIFailedTitle"  :"Login validated but API failed",
    "kLoginValidatedTitle"       :"Login Validated",
    "kLogs"                      :"Logs",
    "kLogsCopyPaste"             :"Text select is on, touch scrolling is disabled. Tap icon again to revert",
    "kLowBWDisplay"              :"low bandwidth",
    "kLowBandwidth"              :"low bandwidth mode",
    "kManageServerGroups"        :"Manage Server Groups",
    "kMaxFPS"                    :"Max FPS",
    "kMaxItemsForTimeline"       :"Max. items for Timeline",
    "kMaxMonitorsMontage"        :"Max monitors in montage",
    "kMenuDevSettings"           :"Developer Settings",
    "kMenuEventMontage"          :"Event Montage",
    "kMenuEvents"                :"Events List",
    "kMenuExit"                  :"Exit",
    "kMenuHelp"                  :"Help",
    "kMenuLogs"                  :"Logs",
    "kMenuMonitors"              :"Monitors",
    "kMenuMontage"               :"Montage",
    "kMenuNews"                  :"News",
    "kMenuOptions"               :"Menu",
    "kMenuSystemStatus"          :"System Status",
    "kMenuTimeline"              :"Timeline",
    "kMenuWizard"                :"Wizard",
    "kMenuZMSettings"            :"Settings",
    "kMinAlarmCount"             :"Minimum alarm count",
    "kMinVersion"                :"Minimum Required Version",
    "kMinimumIntervals"          :"minimum interval",
    "kMode"                      :"Mode",
    "kMoment24Heading"           :"24hr Review",
    "kMomentMenuByMonitor"       :"by camera",
    "kMomentMenuByScore"         :"by score",
    "kMomentMenuByTime"          :"by time",
    "kMomentNoneFound"           :"No events found",
    "kMonAlarmed"                :"alarmed",
    "kMonAlert"                  :"alert",
    "kMonIdle"                   :"idle",
    "kMonMocord"                 :"Mocord",
    "kMonModect"                 :"Modect",
    "kMonMonitor"                :"Monitor",
    "kMonNodect"                 :"Nodect",
    "kMonNone"                   :"None",
    "kMonPortalURL"              :"Portal url",
    "kMonPreAlarm"               :"pre-alarm",
    "kMonRecord"                 :"record",
    "kMonRecordingURL"           :"Recording url",
    "kMonStreamingURL"           :"Streaming url",
    "kMonitorSingleImageScale"   :"Live view single image scale",
    "kMonitors"                  :"Monitors",
    "kMonitorVideoPassThru"      :"H264 Pass through",   
    "kMonitorVideoEncode"        :"X264 Video Encode", 
    "kMontage"                   :"Montage",
    "kMontageEnableOverlays"     :"Enable montage overlay buttons",
    "kMontageLiveViewFPS"        :"Montage live view FPS", 
    "kMontageShowSidebars"       :"Expand montage sidebar",
    "kMontageShowSidebarsNote"   :"for monitors with unseen events",
    "kMontageEventStorage"       :"storage",
    "kMontageEventUnseenCount"   :"unseen",
    "kMontageEventCaughtUp"      :"All caught up!",
    "kMontageEventLatest"        :"latest",
    "kMontageDefaultProfile"     :"all monitors",
    "kMontageImageScale"         :"Montage image scale",
    "kMontageNoSavedProfiles"    :"No saved montage profiles",
    "kMontageResizeSteps"        :"Montage resize factor",
    "kMontageSave"               :"Save Montage Profile",
    "kMontageSaveDefaultWarning" :"This profile does not allow monitors to be hidden. Any hidden monitors are now unhidden",
    "kMontageSaveSubtitle"       :"please enter a profile name to save current settings",
    "kMontageSavedProfiles"      :"currently saved profiles",
    "kMonth"                     :"Month",
    "kMore"                      :"more",
    "kNeedToKnow"                :"I need to know your ZoneMinder login and path details to get started",
    "kNegotiatingStreamAuth"     :"negotiating stream authentication",
    "kNewPost"                   :"new post",
    "kNews"                      :"News (latest 10)",
    "kNext"                      :"Next",
    "kNextEvent"                 :"next event",
    "kNextMonitor"               :"next monitor",
    "kNoEvents"                  :"No events to display",
    "kNoMonitors"                :"No monitors to display",
    "kNoMoreEvents"              :"no more events",
    "kNormalPlay"                :"normal play",
    "kNote"                      :"Note",
    "kNow"                       :"now",
    "kOff"                       :"off",
    "kOn"                        :"on",
    "kOnTapNavigate"             :"on tap, navigate to",
    "kOneAuth"                   :"You need to enable at least one authentication mechanism",
    "kOnlyUseWebSocket"          :"only use websockets",
    "kOperationInProgressBody"   :"The previous operation is still in progress. Please wait",
    "kOperationInProgressTitle"  :"Operation in Progress",
    "kOutlineMotion"             :"outline motion",
    "kPTZ"                       :"pan/tilt/zoom",
    "kPTZNotReady"               :"Not ready for PTZ",
    "kPTZnotConfigured"          :"PTZ not configured for this monitor",
    "kPassword"                  :"password",
    "kPathToCgi"                 :"path to cgi-bin",
    "kPathToCgiExample"          :"e.g. server/zm/cgi-bin",
    "kPause"                     :"pause",
    "kPaused"                    :"paused",
    "kPinProtect"                :"PIN Protect",
    "kPlaceHolderBasicAuthPass"  :"basic auth password",
    "kPlaceHolderBasicAuthUser"  :"basic auth user name",
    "kPlaceHolderZMAuthPass"     :"zm auth password",
    "kPlaceHolderZMAuthUser"     :"zm auth user name",
    "kPlay"                      :"Play",
    "kPleaseAuthenticate"        :"Please Authenticate",
    "kPleaseCheckCredentials"    :"Please check your credentials",
    "kPleaseConfirm"             :"Please Confirm",
    "kPleaseSave"                :"Please Save",
    "kPleaseTryAgain"            :"please try again",
    "kPleaseWait"                :"please wait",
    "kPortal"                    :"Portal",
    "kPortalAPIFailed"           :"API detection failed",
    "kPortalCgiBinFailed"        :"cgi-bin detection failed",
    "kPortalDetectionFailed"     :"Portal: detection failed",
    "kPortalEmpty"               :"Portal url cannot be empty",
    "kPortalInvalidUrl"          :"URL seems invalid (no protocol detected)",
    "kPortalLoginUnsuccessful"   :"Portal login was unsuccessful. Please go back and review your settings",
    "kPortalNoMonitorFound"      :"No configured/enabled monitor found",
    "kPortalNoProto"             :"No protocol specified",
    "kPortalNotice"              :"If this screen doesn't go away after a while, it is possible your APIs are not configured properly",
    "kPortalNoticeSub"           :"(Swipe right to access the menu)",
    "kPortalPleaseSelect"        :"Please select",
    "kPortalUrl"                 :"ZM portal url",
    "kPortalUrlExample"          :"e.g. server/zm",
    "kPresets"                   :"presets",
    "kPrev"                      :"Prev",
    "kPrevEvent"                 :"prev. event",
    "kPrevMonitor"               :"prev. monitor",
    "kProfileChangeNotification" :"You have changed from {{oldName}} to {{newName}}. Please save this profile first",
    "kProtect"                   :"protect",
    "kPullToReload"              :"pull to reload data",
    "kReAuthenticating"          :"re-authenticating",
    "kReachabilityFailed"        :"primary login failed, trying fallbacks",
    "kRecaptcha"                 :"Looks like you have enabled reCaptcha. It needs to be turned off for the app to work",
    "kReconfirmPin"              :"Reconfirm PIN",
    "kRecordingProgress"         :"recording in progress",
    "kRefresh"                   :"refresh",
    "kReflow"                    :"reflow",
    "kRefreshedView"             :"refreshed view",
    "kReportEvents"              :"report events",
    "kReportedVersion"           :"Reported Version",
    "kReset"                     :"Reset",
    "kResolution"                :"Resolution",
    "kRestart"                   :"Restart",
    "kResumeDelay"               :"resume delay",
    "kRetrievingProfileData"     :"retrieving profile data",
    "kSave"                      :"Save",
    "kSaveToCloud"               :"sync with cloud",
    "kSaveToCloudANDROID"        :"saves settings via Android's Backup Service. May take several hours to sync",
    "kSaveToCloudIOS"            :"saves settings to your personal iCloud account. May take several hours to sync",
    "kSavingSnapshot"            :"saving snapshot",
    "kScheme"                    :"Scheme",
    "kScore"                     :"score",
    "kScrub"                     :"Scrub",
    "kSearch"                    :"search",
    "kSearchCancelled"           :"search cancelled",
    "kSec"                       :"sec",
    "kSelect"                    :"Please Select",
    "kSelectDelete"              :"Selected profile will be deleted",
    "kSelectFallback"            :"Select fallback",
    "kSelectLanguage"            :"Select Language",
    "kSelectRunState"            :"Select run state",
    "kSelectSwitch"              :"Selected profile will be loaded",
    "kSendingPTZ"                :"Sending PTZ",
    "kSensitiveBody"             :"*** Before you send the logs, please make sure you remove any sensitive information. zmNinja tries to filter out passwords, but it is possible that passwords will be included if you include them in URLs, for example ***",
    "kSensitiveTitle"            :"Sensitive Information",
    "kServerAdd"                 :"Add",
    "kServerEmptyError"          :"Server Name cannot be empty",
    "kServerName"                :"Server Name",
    "kServerTimeZone"            :"server TZ",
    "kSettings"                  :"Settings",
    "kSettingsSaved"             :"Settings Saved",
    "kShowAlarmedEvents"         :"Show alarmed events",
    "kShowAllEvents"             :"Show all events",
    "kShowObjectDetectionEvents" :"Only detected objects",
    "kShowAllFrames"             :"all",
    "kShowLiveForInProgress"     :"play live feed if event recording in progress",
    "kShowTimeDiffFrames"        :"unique times",
    "kShowTip"                   :"show tip",
    "kSingleLiveViewFPS"             :"Single live view FPS",   
    "kSoundOnPush"               :"Play sound on push",
    "kSpeed"                     :"speed",
    "kStart"                     :"Start",
    "kStateAreYouSure"           :"Are you sure you want to ",
    "kStateCpuLoad"              :"CPU Load",
    "kStateDiskUsed"             :"Disk Used",
    "kStateFreeMem"              :"Free Memory",
    "kStateHideControls"         :"Hide ZoneMinder Controls",
    "kStateHost"                 :"Host",
    "kStateMultiServer"          :"multi server",
    "kStatePath"                 :"Path",
    "kStateServer"               :"Server",
    "kStateShowControls"         :"Show ZoneMinder Controls",
    "kStateStorage"              :"Storage",
    "kStateTotalMem"             :"Total Memory",
    "kStatus"                    :"Status",
    "kStop"                      :"Stop",
    "kSuccess"                   :"Success",
    "kSwitchingEvents"           :"switching events",
    "kSystemStatus"              :"System Status",
    "kTapDownloadLogs"           :"Tap the button to download logs",
    "kTapEvents"                 :"Events",
    "kTapLiveMonitor"            :"Live Monitor",
    "kTapMontage"                :"Montage",
    "kThanksForUsing"            :"Thanks for using",
    "kTime"                      :"time",
    "kTimeZoneNotSupported"      :"your API doesn't support this",
    "kTimeline"                  :"Timeline",
    "kTimelineControlsD"         : "hover: thumbnail, tap: event, double-tap: frames",
    "kTimelineControlsM"          : "tap: thumbnail (tap thumbnail for event), double-tap: frames",
    "kTimelineEvent"             :"view event",
    "kTimelineGraph"             :"analyze frames",
    "kTimelineMessage"           :"double-tap exits. touch/mouse-over and drag over items to see frames",
    "kTimelineOnlyDisplaying1"   :"only displaying last {{maxItemsVal}} events",
    "kTo"                        :"to",
    "kToDate"                    :"To Date",
    "kToTime"                    :"To Time",
    "kToastSearchingPage"        :"searching page ",
    "kToggleSummary"             :"Toggle summary",
    "kTrue"                      :"true",
    "kTrying"                    :"trying",
    "kType"                      :"type",
    "kUnflag"                    :"Unflag",
    "kUnknown"                   :"(unknown)",
    "kUpdateTimeline"            :"dynamic updates",
    "kUseBasicAuth"              :"use basic authentication",
    "kUseEventServer"            :"Use event server",
    "kUseVideoControls"          :"Please use video player controls for H264 events. ZoneMinder doesn't yet support zms controls",
    "kUseZmAuth"                 :"use ZM authentication",
    "kUserName"                  :"user name",
    "kUseHTTPCaching"            : "use HTTP caching",
    "kValidNameBasicAuth"        :"Please enter a valid username and password for basic auth",
    "kValidNameZMAuth"           :"Please enter a valid username and password for ZM auth",
    "kVersion"                   :"Version",
    "kVersionIncompatible"       :"zmNinja is incompatible with ZoneMinder {{currentVersion}}. Minimum version supported is: {{minVersion}} ",
    "kVibrateOnPush"             :"Vibrate on push",
    "kVideo"                     :"Video",
    "kVideoError"                :"Video not playable",
    "kVideoLoading"              :"Loading Video",
    "kVideoMp4Warning"           :"It is currently not possible to know when video is fully downloaded. Please track file size of download.",
    "kWarningBasicAuth"          :"Basic auth may interfere with live streaming. Please read FAQ",
    "kWarningLargeTimeline"      :"A large value can affect timeline performance. If you find timeline performance slow, try reducing the value to 200 and work your way up from there.",
    "kWeek"                      :"Week",
    "kWelcomeWizard"             :"Welcome to zmWizard",
    "kWizAuthText1"              :"Confused? ZM Auth is the authentication used when you enable OPT_USE_AUTH in the ZM console options screen.",
    "kWizAuthText2"              :"Basic Auth is when you configure a username and password in your webserver. If you are using LDAP authentication, its likely basic auth.",
    "kWizBasicAuth"              :"I use basic authentication",
    "kWizConfigPain"             :"Configuring ZoneMinder can be a pain. Let's see if zmWizard can help.",
    "kWizGotoLogin"              :"Go to Login Screen",
    "kWizNextStep1"              :"Once auto-detection is over, you could either",
    "kWizNextStep2"              :"Go back to previous steps and re-do",
    "kWizNextStep3"              :"Go to the login screen with these findings auto filled in",
    "kWizPasswdNote"             :"note: if your password has special characters like #?@ or ampersand in it, the wizard may fail cgi detection. Its best if you temporarily change the password to a simple one, run the wizard and then change it back later",
    "kWizPortalAuth"             :"Portal Authentication",
    "kWizPortalText"             :"Lets talk about how you have configured authentication If you have enabled authentication, toggle this button",
    "kWizPortalTip"              :"Confused? You can easily find out your portal URL by noting down the url you see on your browser when accessing the ZoneMinder Console.",
    "kWizPortalUrl"              :"What is your Zoneminder portal url?",
    "kWizResults"                :"Results of auto-detection",
    "kWizTip"                    :"Tip",
    "kWizUseAuth"                :"I use authentication",
    "kWizZMAuth"                 :"I use ZM authentication",
    "kWizard"                    :"Wizard",
    "kWorkingOnGraph"            :"working on graph data",
    "kZMRunning"                 :"running",
    "kZMSettingsFor"             :"ZoneMinder settings for",
    "kZMStopped"                 :"stopped",
    "kZMUndetermined"            :"undetermined",
    "kZMUpgradeNeeded"           :"ZoneMinder upgrade needed"
}

www/lang/locale-en.json (diff)
@@ -135,6 +135,9 @@
     "kFilterSettings"            :"Filter Settings",
     "kFitScreen"                 :"fit screen",
     "kFlag"                      :"Flag",
+    "kFlushAllCaches"            :"Clear API Cache",
+    "kFlushAllCachesMessageOk"     : "API cache flushed. You may need to restart the app",
+    "kFlushAllCachesMessageErr"     : "Error clearing cache:",
     "kFootage"                   :"Footage",
     "kForceAlarmConfirm"         :"Are you sure you want to force an alarm for Monitor:",
     "kForcingAlarm"              :"forcing alarm",
@@ -412,6 +415,7 @@
     "kUseVideoControls"          :"Please use video player controls for H264 events. ZoneMinder doesn't yet support zms controls",
     "kUseZmAuth"                 :"use ZM authentication",
     "kUserName"                  :"user name",
+    "kUseHTTPCaching"            : "use HTTP caching",
     "kValidNameBasicAuth"        :"Please enter a valid username and password for basic auth",
     "kValidNameZMAuth"           :"Please enter a valid username and password for ZM auth",
     "kVersion"                   :"Version",
